<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/ECamera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECamera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ECAMERA_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ECAMERA_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;EShaderProgram.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Types.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_camera.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_camera.html">ECamera</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_echo_1_1_e_camera.html#a7d942e8a1b24f2545559543c3a99c99b">ECamera</a>(std::shared_ptr&lt;EShaderProgram&gt; <a class="code" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">shader_program</a>, Vector3 <a class="code" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">position</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_camera.html#af3261915132b5c28a97691d8ec6affc2">setPosition</a>(Vector3 new_position);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_camera.html#a0b870156b6a4fa13697147f8c122e7b2">setViewMatrix</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_camera.html#a8b53b4822cf4af4efcd71afe911819dc">translate</a>(Vector3 t);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_camera.html#a00188d7ff67db3edff994cda7cddd979">rotate</a>(<span class="keywordtype">float</span> angle, Vector3 rotation_axis);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Vector3 <a class="code" href="class_echo_1_1_e_camera.html#ab8e90f8b7c929f2915c1556aecae5482">getPosition</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_camera.html#a1f8b1c15908b3d5dc29a2c22d4727478">getViewMatrix</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">   76</a></span>&#160;        Vector3 <a class="code" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">position</a> = Vector3(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">   79</a></span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">view_matrix</a> = Matrix4(0); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">   82</a></span>&#160;        std::shared_ptr&lt;EShaderProgram&gt; <a class="code" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">shader_program</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // !ECAMERA_HPP</span></div><div class="ttc" id="class_echo_1_1_e_camera_html_a87fbe5e2b333234cc1588c1b74306295"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">Echo::ECamera::position</a></div><div class="ttdeci">Vector3 position</div><div class="ttdoc">Position of the camera, initialize to zero.</div><div class="ttdef"><b>Definition:</b> ECamera.hpp:76</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a7d942e8a1b24f2545559543c3a99c99b"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a7d942e8a1b24f2545559543c3a99c99b">Echo::ECamera::ECamera</a></div><div class="ttdeci">ECamera(std::shared_ptr&lt; EShaderProgram &gt; shader_program, Vector3 position)</div><div class="ttdoc">Initialize the camera and define its shader program and the starting position,.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:6</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html"><div class="ttname"><a href="class_echo_1_1_e_camera.html">Echo::ECamera</a></div><div class="ttdef"><b>Definition:</b> ECamera.hpp:36</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a0b870156b6a4fa13697147f8c122e7b2"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a0b870156b6a4fa13697147f8c122e7b2">Echo::ECamera::setViewMatrix</a></div><div class="ttdeci">void setViewMatrix()</div><div class="ttdoc">Set the view matrix.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:19</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a1f8b1c15908b3d5dc29a2c22d4727478"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a1f8b1c15908b3d5dc29a2c22d4727478">Echo::ECamera::getViewMatrix</a></div><div class="ttdeci">Matrix4 getViewMatrix()</div><div class="ttdoc">Return the view matrix of this camera.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:44</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a8b53b4822cf4af4efcd71afe911819dc"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a8b53b4822cf4af4efcd71afe911819dc">Echo::ECamera::translate</a></div><div class="ttdeci">void translate(Vector3 t)</div><div class="ttdoc">Translate the position of the actual camera.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:27</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_af3261915132b5c28a97691d8ec6affc2"><div class="ttname"><a href="class_echo_1_1_e_camera.html#af3261915132b5c28a97691d8ec6affc2">Echo::ECamera::setPosition</a></div><div class="ttdeci">void setPosition(Vector3 new_position)</div><div class="ttdoc">Set the position of the camera.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:13</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_ab8e90f8b7c929f2915c1556aecae5482"><div class="ttname"><a href="class_echo_1_1_e_camera.html#ab8e90f8b7c929f2915c1556aecae5482">Echo::ECamera::getPosition</a></div><div class="ttdeci">Vector3 getPosition()</div><div class="ttdoc">Return the cameras position.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:38</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a7bf30c59979591981ccfbd0041346e54"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">Echo::ECamera::view_matrix</a></div><div class="ttdeci">Matrix4 view_matrix</div><div class="ttdoc">View matrix from where to init. the camera.</div><div class="ttdef"><b>Definition:</b> ECamera.hpp:79</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_a00188d7ff67db3edff994cda7cddd979"><div class="ttname"><a href="class_echo_1_1_e_camera.html#a00188d7ff67db3edff994cda7cddd979">Echo::ECamera::rotate</a></div><div class="ttdeci">void rotate(float angle, Vector3 rotation_axis)</div><div class="ttdoc">Rotate the camera.</div><div class="ttdef"><b>Definition:</b> ECamera.cpp:33</div></div>
<div class="ttc" id="class_echo_1_1_e_camera_html_abd88203a1bd57e8c9d0c702df590c3d2"><div class="ttname"><a href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">Echo::ECamera::shader_program</a></div><div class="ttdeci">std::shared_ptr&lt; EShaderProgram &gt; shader_program</div><div class="ttdoc">Pointer to the shader program.</div><div class="ttdef"><b>Definition:</b> ECamera.hpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
