<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EColorRGBA8888.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EColorRGBA8888.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b_a8888.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">   39</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">r</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">   41</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">g</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">   43</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">b</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">   45</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">a</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ac207eb9e209c1a84d2f0f89f58e66946">EColorRGBA8888</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ac207eb9e209c1a84d2f0f89f58e66946">EColorRGBA8888</a>(GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">r</a>, GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">g</a>, GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">b</a>, GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">a</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#a716b67a038a2a5efde5294df1663bdb7">randomize</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a> <a class="code" href="class_echo_1_1_e_color_r_g_b_a8888.html#a0ace9469b6ea076d4fbfd1a545752c16">generateRandomColor</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html">Echo::EColorRGBA8888</a></div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.hpp:33</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_ab420fa7fd1cae7a56229cbd93120084e"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">Echo::EColorRGBA8888::r</a></div><div class="ttdeci">GLubyte r</div><div class="ttdoc">Red component.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.hpp:39</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_a716b67a038a2a5efde5294df1663bdb7"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#a716b67a038a2a5efde5294df1663bdb7">Echo::EColorRGBA8888::randomize</a></div><div class="ttdeci">void randomize()</div><div class="ttdoc">Randomize the color.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.cpp:17</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_a0ace9469b6ea076d4fbfd1a545752c16"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#a0ace9469b6ea076d4fbfd1a545752c16">Echo::EColorRGBA8888::generateRandomColor</a></div><div class="ttdeci">EColorRGBA8888 generateRandomColor()</div><div class="ttdoc">Generate an RGBA8888 random color.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.cpp:26</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_ad90d3be76c84bedc4d539f479cd1dfa9"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">Echo::EColorRGBA8888::b</a></div><div class="ttdeci">GLubyte b</div><div class="ttdoc">Blue component.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.hpp:43</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_ac207eb9e209c1a84d2f0f89f58e66946"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#ac207eb9e209c1a84d2f0f89f58e66946">Echo::EColorRGBA8888::EColorRGBA8888</a></div><div class="ttdeci">EColorRGBA8888()</div><div class="ttdoc">Default init.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.cpp:6</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_ad65274b3dea1e12260ab135d8baa1fef"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">Echo::EColorRGBA8888::a</a></div><div class="ttdeci">GLubyte a</div><div class="ttdoc">Alpha component.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.hpp:45</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b_a8888_html_aab0c2612fe9045d735d51f26bdbf37c2"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">Echo::EColorRGBA8888::g</a></div><div class="ttdeci">GLubyte g</div><div class="ttdoc">Green component.</div><div class="ttdef"><b>Definition:</b> EColorRGBA8888.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
