<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EColorRGB888.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EColorRGB888.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ECOLORRGB888_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ECOLORRGB888_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include  &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include  &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b888.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_color_r_g_b888.html">EColorRGB888</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">   41</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">r</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">   43</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">g</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">   45</a></span>&#160;        GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">b</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#aedacd861c52909e4a89f93dec9e47746">EColorRGB888</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#aedacd861c52909e4a89f93dec9e47746">EColorRGB888</a>(GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">r</a>, GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">g</a>, GLubyte <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">b</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#a205c532aada41d9169e491ed778ed969">randomize</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_echo_1_1_e_color_r_g_b888.html">EColorRGB888</a> <a class="code" href="class_echo_1_1_e_color_r_g_b888.html#ade2d59a206550b46b18bb202e295999c">generateRandomColor</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !COLORRGB888_HPP</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html">Echo::EColorRGB888</a></div><div class="ttdef"><b>Definition:</b> EColorRGB888.hpp:36</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_a205c532aada41d9169e491ed778ed969"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#a205c532aada41d9169e491ed778ed969">Echo::EColorRGB888::randomize</a></div><div class="ttdeci">void randomize()</div><div class="ttdoc">Randomize the color.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.cpp:21</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_a2997b59ec214471d9fc5ae024cedd940"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">Echo::EColorRGB888::b</a></div><div class="ttdeci">GLubyte b</div><div class="ttdoc">Blue component.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.hpp:45</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_aedacd861c52909e4a89f93dec9e47746"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#aedacd861c52909e4a89f93dec9e47746">Echo::EColorRGB888::EColorRGB888</a></div><div class="ttdeci">EColorRGB888()</div><div class="ttdoc">Default init.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.cpp:8</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_a32cfac65bc8e4691c11357ca5eb874a0"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">Echo::EColorRGB888::g</a></div><div class="ttdeci">GLubyte g</div><div class="ttdoc">Green component.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.hpp:43</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_ade2d59a206550b46b18bb202e295999c"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#ade2d59a206550b46b18bb202e295999c">Echo::EColorRGB888::generateRandomColor</a></div><div class="ttdeci">EColorRGB888 generateRandomColor()</div><div class="ttdoc">Generate an RGB888 random color.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.cpp:29</div></div>
<div class="ttc" id="class_echo_1_1_e_color_r_g_b888_html_afa20aa6180dd32437116944f5cf6fa2d"><div class="ttname"><a href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">Echo::EColorRGB888::r</a></div><div class="ttdeci">GLubyte r</div><div class="ttdoc">Red component.</div><div class="ttdef"><b>Definition:</b> EColorRGB888.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
