<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EEntity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EEntity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef EENTITY_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EENTITY_HPP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;EMesh.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_entity.html">EEntity</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">EEntity</a>(std::shared_ptr&lt;EEntity&gt; <a class="code" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">EEntity</a>(std::shared_ptr&lt;EEntity&gt; <a class="code" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>, std::vector&lt;EEntity*&gt; <a class="code" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_echo_1_1_e_entity.html#a0db5c8152765c97f39f28669a1b91914">~EEntity</a>(); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#a82fcc166058b948acdd81d57fa8e093d">hasParent</a>(<span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">has_parent</a>); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#ad1f8d8d524d476b7599b965eca216fa3">setMesh</a>(std::shared_ptr&lt;EMesh&gt; <a class="code" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">mesh</a>); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">setParent</a>(std::shared_ptr&lt;EEntity&gt; <a class="code" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">setParent</a>(<a class="code" href="class_echo_1_1_e_entity.html">EEntity</a> *<a class="code" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">addChild</a>(std::shared_ptr&lt;EEntity&gt; child);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">addChild</a>(<a class="code" href="class_echo_1_1_e_entity.html">EEntity</a> *child);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#a020de3ac022fa1ee4ab392793f9223d6">setChildren</a>(std::vector&lt;EEntity*&gt; <a class="code" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#a850c18e69e69baad95d336cdd5fa5cb7">processEntity</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#abfa4907561ea473997b564329de32779">update</a>(); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_entity.html#ac6561683f41f780ceaeacece2dc1a6fd">render</a>(); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#a1b9131a8570342637e0869cb45014876">isMeshDefined</a>(); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#a82fcc166058b948acdd81d57fa8e093d">hasParent</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_entity.html#a922a05e361bd98d8deabe0eeb953ffdb">getWorldTransform</a>(); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_echo_1_1_e_mesh.html">EMesh</a> *<a class="code" href="class_echo_1_1_e_entity.html#ac7384c5d5de2beba93049ff0dffeb83e">getMesh</a>(); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::shared_ptr&lt;EEntity&gt; <a class="code" href="class_echo_1_1_e_entity.html#a752f83a4ae7a7fcf1720e035d3b8c045">getParent</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::vector&lt;EEntity*&gt; <a class="code" href="class_echo_1_1_e_entity.html#a15860b9e1acaa417f630c65adab3ba82">getChildrenEntities</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">  116</a></span>&#160;        std::shared_ptr&lt;EMesh&gt; <a class="code" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">mesh</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">  119</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">is_root</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#ac245e254ee116daa218d68fbc0f0a625">  121</a></span>&#160;        std::string <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">  125</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">mesh_defined</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">is_processed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">has_parent</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">  132</a></span>&#160;        std::shared_ptr&lt;EEntity&gt; <a class="code" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">  135</a></span>&#160;        std::vector&lt;EEntity*&gt; <a class="code" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">  138</a></span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">world_transform</a>; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_echo_1_1_e_entity_html_a1b9131a8570342637e0869cb45014876"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a1b9131a8570342637e0869cb45014876">Echo::EEntity::isMeshDefined</a></div><div class="ttdeci">bool isMeshDefined()</div><div class="ttdoc">Is the mesh defined?</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:122</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_abfa4907561ea473997b564329de32779"><div class="ttname"><a href="class_echo_1_1_e_entity.html#abfa4907561ea473997b564329de32779">Echo::EEntity::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update transformations of this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:92</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html"><div class="ttname"><a href="class_echo_1_1_e_entity.html">Echo::EEntity</a></div><div class="ttdef"><b>Definition:</b> EEntity.hpp:40</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a7b26f7b639856bc71812a1ad13131c4c"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">Echo::EEntity::is_root</a></div><div class="ttdeci">bool is_root</div><div class="ttdoc">Is this the root entity?</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:119</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a51bef291d84337a36b8cac5d55f2f955"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">Echo::EEntity::addChild</a></div><div class="ttdeci">void addChild(std::shared_ptr&lt; EEntity &gt; child)</div><div class="ttdoc">Add a children entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:59</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_ac7384c5d5de2beba93049ff0dffeb83e"><div class="ttname"><a href="class_echo_1_1_e_entity.html#ac7384c5d5de2beba93049ff0dffeb83e">Echo::EEntity::getMesh</a></div><div class="ttdeci">EMesh * getMesh()</div><div class="ttdoc">Get the mesh attached to this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:140</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_ad1f8d8d524d476b7599b965eca216fa3"><div class="ttname"><a href="class_echo_1_1_e_entity.html#ad1f8d8d524d476b7599b965eca216fa3">Echo::EEntity::setMesh</a></div><div class="ttdeci">void setMesh(std::shared_ptr&lt; EMesh &gt; mesh)</div><div class="ttdoc">Set the mesh attached to this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:37</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_ac6561683f41f780ceaeacece2dc1a6fd"><div class="ttname"><a href="class_echo_1_1_e_entity.html#ac6561683f41f780ceaeacece2dc1a6fd">Echo::EEntity::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:112</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a850c18e69e69baad95d336cdd5fa5cb7"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a850c18e69e69baad95d336cdd5fa5cb7">Echo::EEntity::processEntity</a></div><div class="ttdeci">void processEntity()</div><div class="ttdoc">Shortcut to pudate &amp; render.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:85</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_afc3f110280f8235cd031c617e3b56f34"><div class="ttname"><a href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">Echo::EEntity::has_parent</a></div><div class="ttdeci">bool has_parent</div><div class="ttdoc">Does this entity have a parent.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:129</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a06761659b0fd3e3d7143d38a9daf8d79"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">Echo::EEntity::is_processed</a></div><div class="ttdeci">bool is_processed</div><div class="ttdoc">Is this entity processed.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:127</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_abd0c411bded1ba6b7ccda518a7a00f92"><div class="ttname"><a href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">Echo::EEntity::world_transform</a></div><div class="ttdeci">Matrix4 world_transform</div><div class="ttdoc">World transform of the mesh attached to this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:138</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_aeb194eaf9f85d9c676f81e9e51c824cb"><div class="ttname"><a href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">Echo::EEntity::mesh_defined</a></div><div class="ttdeci">bool mesh_defined</div><div class="ttdoc">Is this mesh defined.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:125</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a0db5c8152765c97f39f28669a1b91914"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a0db5c8152765c97f39f28669a1b91914">Echo::EEntity::~EEntity</a></div><div class="ttdeci">~EEntity()</div><div class="ttdoc">Destructor that deletes all naked pointer.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:22</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html"><div class="ttname"><a href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></div><div class="ttdef"><b>Definition:</b> EMesh.hpp:47</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a752f83a4ae7a7fcf1720e035d3b8c045"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a752f83a4ae7a7fcf1720e035d3b8c045">Echo::EEntity::getParent</a></div><div class="ttdeci">std::shared_ptr&lt; EEntity &gt; getParent()</div><div class="ttdoc">Get the parent of this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:146</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a922a05e361bd98d8deabe0eeb953ffdb"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a922a05e361bd98d8deabe0eeb953ffdb">Echo::EEntity::getWorldTransform</a></div><div class="ttdeci">Matrix4 getWorldTransform()</div><div class="ttdoc">Get the world transform for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:134</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a020de3ac022fa1ee4ab392793f9223d6"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a020de3ac022fa1ee4ab392793f9223d6">Echo::EEntity::setChildren</a></div><div class="ttdeci">void setChildren(std::vector&lt; EEntity * &gt; children_entities)</div><div class="ttdoc">Set the list of children.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:73</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a7d783f699e35b2b86795d9bb8142f40c"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">Echo::EEntity::parent_entity</a></div><div class="ttdeci">std::shared_ptr&lt; EEntity &gt; parent_entity</div><div class="ttdoc">Parent entity of this entity ;.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:132</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a15860b9e1acaa417f630c65adab3ba82"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a15860b9e1acaa417f630c65adab3ba82">Echo::EEntity::getChildrenEntities</a></div><div class="ttdeci">std::vector&lt; EEntity * &gt; getChildrenEntities()</div><div class="ttdoc">Get the children entities list.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:152</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_ae4085491c7a79a3012c7e34e49fd1c1d"><div class="ttname"><a href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">Echo::EEntity::mesh</a></div><div class="ttdeci">std::shared_ptr&lt; EMesh &gt; mesh</div><div class="ttdoc">Another alternative to get the mesh attached, but as a smart pointer.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:116</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a82fcc166058b948acdd81d57fa8e093d"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a82fcc166058b948acdd81d57fa8e093d">Echo::EEntity::hasParent</a></div><div class="ttdeci">bool hasParent()</div><div class="ttdoc">Does this entity have a parent.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:128</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a1db4db55512801e910390f2d26726c01"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">Echo::EEntity::EEntity</a></div><div class="ttdeci">EEntity(std::shared_ptr&lt; EEntity &gt; parent_entity=nullptr)</div><div class="ttdoc">Constructor for an entity with only a parent, or no parent by default.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:8</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_a4a42dc6022a25eb2ef0e4d60807b2505"><div class="ttname"><a href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">Echo::EEntity::children_entities</a></div><div class="ttdeci">std::vector&lt; EEntity * &gt; children_entities</div><div class="ttdoc">List of children entities.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:135</div></div>
<div class="ttc" id="class_echo_1_1_e_entity_html_ad026cc93623e565ee9acedb2d5e38c30"><div class="ttname"><a href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">Echo::EEntity::setParent</a></div><div class="ttdeci">void setParent(std::shared_ptr&lt; EEntity &gt; parent_entity)</div><div class="ttdoc">Set the parent entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
