<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EMesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MESH_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MESH_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gl/glew.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;EShaderProgram.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;EShader.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ETexture.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ECamera.hpp&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_mesh.html">EMesh</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_echo_1_1_e_mesh.html#a07693ad86b765cd8c7b7baec2278a5e7">EMesh</a>(<a class="code" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> <a class="code" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">shader_program</a>, std::string path);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ~<a class="code" href="class_echo_1_1_e_mesh.html">EMesh</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a919ed16e62d1d50c8d42e64d720228ab">setVbo</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a32da9b1e95e6b877354c0060a289d987">setVerticesManually</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#aefedcee6c3fc295952065027c08caba5">createPatch</a>(<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> rows);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#abc99ad8fd0165f404d9ce2a9b48e8f6b">addTexture</a>(std::string path);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a27c218e31472abc8cd1080d32df75190">buildModelMatrix</a>(); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#af977de49d24807bc75019efe9eb605c6">setModelMatrix</a>(Matrix4 <a class="code" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">model_matrix</a>); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#ab2f4d00aa723ea976fe2449a5e450028">translate</a>(glm::vec3 translation);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a222de6d176ee3fcc481795987c6604c5">scale</a>(Vector3 scale_vector); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a9c72c7932bbf2c376e1996d213c8a5bf">rotate</a>(<span class="keywordtype">float</span> angle, glm::vec3 rotation_axis);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#acf59ec11851c0fd9bb49a4b1fe5999f2">update</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_mesh.html#a47833f899ae8461e28f6007edec8d19a">render</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_mesh.html#a59a41219c915a1798e56f22a986f1a89">getModelMatrix</a>(); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> &amp;<a class="code" href="class_echo_1_1_e_mesh.html#a156574310267dc8b4ea7a4d410180d0f">getShaderProgram</a>(); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">  112</a></span>&#160;        <a class="code" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> <a class="code" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">shader_program</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">  115</a></span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">vbo_id</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">  117</a></span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">vao_id</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">  119</a></span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">uv_coords_id</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">  122</a></span>&#160;        GLfloat <a class="code" href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">rotation_angle</a> = 0.0005f;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">  125</a></span>&#160;        <a class="code" href="class_echo_1_1_e_texture.html">ETexture</a> *<a class="code" href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">texture</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector &lt;GLfloat&gt; <a class="code" href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">vertices</a></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">  129</a></span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            -0.5f, -0.5f, 0.0f,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             0.5f,  -0.5f, 0.0f,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             0.0f,  0.5f, 0.0f,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::vector &lt;GLfloat&gt; <a class="code" href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">uv_coords</a></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">  137</a></span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            0.0f, 1.0f,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            1.0f, 1.0f,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            0.5f, 0.0f,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">  144</a></span>&#160;        std::vector&lt;unsigned int&gt; <a class="code" href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">positions</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">  147</a></span>&#160;        std::vector &lt;EShader&gt; <a class="code" href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">shaders_list</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">  150</a></span>&#160;        Vector3 <a class="code" href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">translation_vector</a> = Vector4(0.f);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">  153</a></span>&#160;        Vector3 <a class="code" href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">rotation_vector</a> = Vector3(0.0f, 0.f, 0.0f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">  156</a></span>&#160;        Matrix4 <a class="code" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">model_matrix</a> = Matrix4(1.f);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_echo_1_1_e_mesh_html_adb58a9479c99777ca8cc26b2dc47afab"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">Echo::EMesh::vertices</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; vertices</div><div class="ttdoc">Vertices of the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:129</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a27c218e31472abc8cd1080d32df75190"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a27c218e31472abc8cd1080d32df75190">Echo::EMesh::buildModelMatrix</a></div><div class="ttdeci">void buildModelMatrix()</div><div class="ttdoc">Build the model matrix.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:128</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_af977de49d24807bc75019efe9eb605c6"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#af977de49d24807bc75019efe9eb605c6">Echo::EMesh::setModelMatrix</a></div><div class="ttdeci">void setModelMatrix(Matrix4 model_matrix)</div><div class="ttdoc">Set the model matrix for this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:135</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a47833f899ae8461e28f6007edec8d19a"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a47833f899ae8461e28f6007edec8d19a">Echo::EMesh::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:165</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_af6f7190080ee64b97b3e9744dc8336da"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">Echo::EMesh::translation_vector</a></div><div class="ttdeci">Vector3 translation_vector</div><div class="ttdoc">Initial position vector.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:150</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a3569c0f21c511209664e3fe74f07d4d3"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">Echo::EMesh::rotation_vector</a></div><div class="ttdeci">Vector3 rotation_vector</div><div class="ttdoc">Initial rotation of the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:153</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_abc99ad8fd0165f404d9ce2a9b48e8f6b"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#abc99ad8fd0165f404d9ce2a9b48e8f6b">Echo::EMesh::addTexture</a></div><div class="ttdeci">void addTexture(std::string path)</div><div class="ttdoc">Add a texture to this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:121</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a0638bf67a607d810a8fe603545ab7c3e"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">Echo::EMesh::positions</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; positions</div><div class="ttdoc">Positions of the patch.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:144</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_ad4756e6d38433228d9180508f7304019"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">Echo::EMesh::model_matrix</a></div><div class="ttdeci">Matrix4 model_matrix</div><div class="ttdoc">Model matrix of the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:156</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a919ed16e62d1d50c8d42e64d720228ab"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a919ed16e62d1d50c8d42e64d720228ab">Echo::EMesh::setVbo</a></div><div class="ttdeci">void setVbo()</div><div class="ttdoc">Set the vertex buffer object.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:25</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_ad9e5c2acfac867472b4489a1a568cb44"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">Echo::EMesh::shader_program</a></div><div class="ttdeci">EShaderProgram shader_program</div><div class="ttdoc">Shader program attached to this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:112</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html">Echo::EShaderProgram</a></div><div class="ttdef"><b>Definition:</b> EShaderProgram.hpp:37</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_ab84797ae9f19dee1d83ef2f47368aa22"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">Echo::EMesh::texture</a></div><div class="ttdeci">ETexture * texture</div><div class="ttdoc">Texture attached to the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:125</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a8c88f291b9331204dc48f64cb6893cf4"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">Echo::EMesh::rotation_angle</a></div><div class="ttdeci">GLfloat rotation_angle</div><div class="ttdoc">Rotation angle.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:122</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a156574310267dc8b4ea7a4d410180d0f"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a156574310267dc8b4ea7a4d410180d0f">Echo::EMesh::getShaderProgram</a></div><div class="ttdeci">EShaderProgram &amp; getShaderProgram()</div><div class="ttdoc">Get the shader program attached to this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:180</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html"><div class="ttname"><a href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></div><div class="ttdef"><b>Definition:</b> EMesh.hpp:47</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a32da9b1e95e6b877354c0060a289d987"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a32da9b1e95e6b877354c0060a289d987">Echo::EMesh::setVerticesManually</a></div><div class="ttdeci">void setVerticesManually()</div><div class="ttdoc">Set the vertices manually.</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html"><div class="ttname"><a href="class_echo_1_1_e_texture.html">Echo::ETexture</a></div><div class="ttdef"><b>Definition:</b> ETexture.hpp:38</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a00104cecc6724a42278abfd2081793c2"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">Echo::EMesh::vao_id</a></div><div class="ttdeci">GLuint vao_id</div><div class="ttdoc">Id for the vertex array buffer used by OpenGL.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:117</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a07693ad86b765cd8c7b7baec2278a5e7"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a07693ad86b765cd8c7b7baec2278a5e7">Echo::EMesh::EMesh</a></div><div class="ttdeci">EMesh(EShaderProgram shader_program, std::string path)</div><div class="ttdoc">Default constructor that requires of a shader program and a path to the texture.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:6</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a9c72c7932bbf2c376e1996d213c8a5bf"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a9c72c7932bbf2c376e1996d213c8a5bf">Echo::EMesh::rotate</a></div><div class="ttdeci">void rotate(float angle, glm::vec3 rotation_axis)</div><div class="ttdoc">Rotate this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:153</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a152d5526ad214a52ca344b61919a3703"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">Echo::EMesh::uv_coords_id</a></div><div class="ttdeci">GLuint uv_coords_id</div><div class="ttdoc">Get the buffer of uv coords.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:119</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_aefedcee6c3fc295952065027c08caba5"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#aefedcee6c3fc295952065027c08caba5">Echo::EMesh::createPatch</a></div><div class="ttdeci">void createPatch(int cols, int rows)</div><div class="ttdoc">Create a patch mesh with n cols and n rows.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:51</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a59a41219c915a1798e56f22a986f1a89"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a59a41219c915a1798e56f22a986f1a89">Echo::EMesh::getModelMatrix</a></div><div class="ttdeci">Matrix4 getModelMatrix()</div><div class="ttdoc">Get the model matrix for this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:174</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a95b0aaf4b9dab1645eee4ddf964ed1f7"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">Echo::EMesh::uv_coords</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; uv_coords</div><div class="ttdoc">Uv coords of the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:137</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a222de6d176ee3fcc481795987c6604c5"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a222de6d176ee3fcc481795987c6604c5">Echo::EMesh::scale</a></div><div class="ttdeci">void scale(Vector3 scale_vector)</div><div class="ttdoc">Scale this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:147</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_acf59ec11851c0fd9bb49a4b1fe5999f2"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#acf59ec11851c0fd9bb49a4b1fe5999f2">Echo::EMesh::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:159</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_aa46d607a323409f1f942b3dae646b810"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">Echo::EMesh::vbo_id</a></div><div class="ttdeci">GLuint vbo_id</div><div class="ttdoc">Id for the vertex buffer object used by OpenGL.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:115</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_ab2f4d00aa723ea976fe2449a5e450028"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#ab2f4d00aa723ea976fe2449a5e450028">Echo::EMesh::translate</a></div><div class="ttdeci">void translate(glm::vec3 translation)</div><div class="ttdoc">Translate this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.cpp:141</div></div>
<div class="ttc" id="class_echo_1_1_e_mesh_html_a45c386440eaa0d06102186e8016ff628"><div class="ttname"><a href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">Echo::EMesh::shaders_list</a></div><div class="ttdeci">std::vector&lt; EShader &gt; shaders_list</div><div class="ttdoc">Shaders list attached to the program for this mesh.</div><div class="ttdef"><b>Definition:</b> EMesh.hpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
