<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef EREADER_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EREADER_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_reader.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_reader.html">EReader</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_echo_1_1_e_reader.html#ac9a748e8184687bad7cd6e349bdb9f92">EReader</a>(std::string path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector &lt;uint8_t&gt; <a class="code" href="class_echo_1_1_e_reader.html#a682ca859c233c4e09fde2780c953a961">getBuffer</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_echo_1_1_e_reader.html#a1251f3f78156a69950ba87e64d38c526">getLength</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_reader.html#af396df0b25eebe80c58ed9c1b4077ace">   55</a></span>&#160;        std::vector &lt;uint8_t&gt; <a class="code" href="class_echo_1_1_e_reader.html#af396df0b25eebe80c58ed9c1b4077ace">buffer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_reader.html#ab9022facb87dbe2a3b2169b9f4b883fb">   58</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_echo_1_1_e_reader.html#ab9022facb87dbe2a3b2169b9f4b883fb">length</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_echo_1_1_e_reader_html_ab9022facb87dbe2a3b2169b9f4b883fb"><div class="ttname"><a href="class_echo_1_1_e_reader.html#ab9022facb87dbe2a3b2169b9f4b883fb">Echo::EReader::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Length of the file that we've read.</div><div class="ttdef"><b>Definition:</b> EReader.hpp:58</div></div>
<div class="ttc" id="class_echo_1_1_e_reader_html"><div class="ttname"><a href="class_echo_1_1_e_reader.html">Echo::EReader</a></div><div class="ttdef"><b>Definition:</b> EReader.hpp:37</div></div>
<div class="ttc" id="class_echo_1_1_e_reader_html_a682ca859c233c4e09fde2780c953a961"><div class="ttname"><a href="class_echo_1_1_e_reader.html#a682ca859c233c4e09fde2780c953a961">Echo::EReader::getBuffer</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; getBuffer()</div><div class="ttdoc">Get the buffer of the file.</div><div class="ttdef"><b>Definition:</b> EReader.cpp:25</div></div>
<div class="ttc" id="class_echo_1_1_e_reader_html_a1251f3f78156a69950ba87e64d38c526"><div class="ttname"><a href="class_echo_1_1_e_reader.html#a1251f3f78156a69950ba87e64d38c526">Echo::EReader::getLength</a></div><div class="ttdeci">size_t getLength()</div><div class="ttdoc">Get the file length.</div><div class="ttdef"><b>Definition:</b> EReader.cpp:30</div></div>
<div class="ttc" id="class_echo_1_1_e_reader_html_ac9a748e8184687bad7cd6e349bdb9f92"><div class="ttname"><a href="class_echo_1_1_e_reader.html#ac9a748e8184687bad7cd6e349bdb9f92">Echo::EReader::EReader</a></div><div class="ttdeci">EReader(std::string path)</div><div class="ttdoc">Initialize the file path from where to read the file.</div><div class="ttdef"><b>Definition:</b> EReader.cpp:7</div></div>
<div class="ttc" id="class_echo_1_1_e_reader_html_af396df0b25eebe80c58ed9c1b4077ace"><div class="ttname"><a href="class_echo_1_1_e_reader.html#af396df0b25eebe80c58ed9c1b4077ace">Echo::EReader::buffer</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; buffer</div><div class="ttdoc">Buffer with the contents of the file.</div><div class="ttdef"><b>Definition:</b> EReader.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
