<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EShaderProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EShaderProgram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ESHADERPROGRAM_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ESHADERPROGRAM_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;EShader.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader_program.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_echo_1_1_e_shader_program.html#a69c9f0c082a999c3897106cba9d9bc4f">EShaderProgram</a>(std::vector &lt;EShader&gt; <a class="code" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">shaders_list</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_shader_program.html#af7cbb0f299f0c2a23cad01ddb0be8383">initShaderProgram</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_shader_program.html#ababb0a2a7d2b0ddb8ab4dd38ba511bdb">linkShaders</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_shader_program.html#a4dac6f3affbe1ef881a9089e61bc5fd4">setUniformFloat</a>(std::string <span class="keywordtype">id</span>, GLfloat new_value);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_shader_program.html#a0f2f6b1e0ddb2e7d30905c8149c2beac">getShaderProgramId</a>(); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        GLfloat <a class="code" href="class_echo_1_1_e_shader_program.html#a0806fcad2f663099c5f8d3536eef4654">getUniformValueFloat</a>(std::string s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader_program.html#a7e96e7871ed527c11d09a5182d6b7a80">   66</a></span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_shader_program.html#a7e96e7871ed527c11d09a5182d6b7a80">shader_program</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">   69</a></span>&#160;        std::vector&lt;EShader&gt; <a class="code" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">shaders_list</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !SHADERPROGRAM_HPP</span></div><div class="ttc" id="class_echo_1_1_e_shader_program_html_ababb0a2a7d2b0ddb8ab4dd38ba511bdb"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#ababb0a2a7d2b0ddb8ab4dd38ba511bdb">Echo::EShaderProgram::linkShaders</a></div><div class="ttdeci">void linkShaders()</div><div class="ttdoc">Link all shaders passed in the constructor.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:21</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a0806fcad2f663099c5f8d3536eef4654"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a0806fcad2f663099c5f8d3536eef4654">Echo::EShaderProgram::getUniformValueFloat</a></div><div class="ttdeci">GLfloat getUniformValueFloat(std::string s)</div><div class="ttdoc">Return the uniform float given a location,.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:61</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html">Echo::EShaderProgram</a></div><div class="ttdef"><b>Definition:</b> EShaderProgram.hpp:37</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a0f2f6b1e0ddb2e7d30905c8149c2beac"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a0f2f6b1e0ddb2e7d30905c8149c2beac">Echo::EShaderProgram::getShaderProgramId</a></div><div class="ttdeci">GLuint getShaderProgramId()</div><div class="ttdoc">Get the shader program id.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:55</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a7e96e7871ed527c11d09a5182d6b7a80"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a7e96e7871ed527c11d09a5182d6b7a80">Echo::EShaderProgram::shader_program</a></div><div class="ttdeci">GLuint shader_program</div><div class="ttdoc">Id of the shader program.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.hpp:66</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a69c9f0c082a999c3897106cba9d9bc4f"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a69c9f0c082a999c3897106cba9d9bc4f">Echo::EShaderProgram::EShaderProgram</a></div><div class="ttdeci">EShaderProgram(std::vector&lt; EShader &gt; shaders_list)</div><div class="ttdoc">List of shaders to link into a program.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:7</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a98e3ea199370f419c56f322f91fc3fa9"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">Echo::EShaderProgram::shaders_list</a></div><div class="ttdeci">std::vector&lt; EShader &gt; shaders_list</div><div class="ttdoc">List of shaders to be linked into a program.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.hpp:69</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_af7cbb0f299f0c2a23cad01ddb0be8383"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#af7cbb0f299f0c2a23cad01ddb0be8383">Echo::EShaderProgram::initShaderProgram</a></div><div class="ttdeci">void initShaderProgram()</div><div class="ttdoc">Init shader program.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:15</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_program_html_a4dac6f3affbe1ef881a9089e61bc5fd4"><div class="ttname"><a href="class_echo_1_1_e_shader_program.html#a4dac6f3affbe1ef881a9089e61bc5fd4">Echo::EShaderProgram::setUniformFloat</a></div><div class="ttdeci">void setUniformFloat(std::string id, GLfloat new_value)</div><div class="ttdoc">Set the value of a float uniform in the shader program.</div><div class="ttdef"><b>Definition:</b> EShaderProgram.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
