<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EScene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EScene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SCENE_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SCENE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;EEntity.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_scene.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_scene.html">EScene</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_echo_1_1_e_scene.html#aa50858da8d4aad951cfef96d13648cef">EScene</a>(<span class="keywordtype">int</span> <a class="code" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">sz</a> = 200);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">setEntities</a>(std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; <a class="code" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">entities</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_scene.html#a071463527f50040a87ed5a2f82bcf4c8">addEntity</a>(std::shared_ptr&lt;EEntity&gt; ent);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; <a class="code" href="class_echo_1_1_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">getEntities</a>(); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">   50</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; <a class="code" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">entities</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">last_added</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">sz</a> = 0; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // !SCENE_HPP</span></div><div class="ttc" id="class_echo_1_1_e_scene_html_a785326358dd61791494deed040aa856a"><div class="ttname"><a href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">Echo::EScene::last_added</a></div><div class="ttdeci">int last_added</div><div class="ttdoc">Helper variable for the scene graph, to add entities.</div><div class="ttdef"><b>Definition:</b> EScene.hpp:53</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_ae1b719d7fda5fb4f59fed941487d43eb"><div class="ttname"><a href="class_echo_1_1_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">Echo::EScene::getEntities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; EEntity &gt; &gt; getEntities()</div><div class="ttdoc">Get a list with the entities in the scene.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_af3c90ddb143e5156949a3451ce8653f2"><div class="ttname"><a href="class_echo_1_1_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">Echo::EScene::setEntities</a></div><div class="ttdeci">void setEntities(std::vector&lt; std::shared_ptr&lt; EEntity &gt;&gt; entities)</div><div class="ttdoc">Set the entities that this scene graph will have.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:13</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_aa50858da8d4aad951cfef96d13648cef"><div class="ttname"><a href="class_echo_1_1_e_scene.html#aa50858da8d4aad951cfef96d13648cef">Echo::EScene::EScene</a></div><div class="ttdeci">EScene(int sz=200)</div><div class="ttdoc">Initialize a scene with a predefined number of nodes.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:6</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_a40bd2b86a8bda568bd5505912bf9c8fc"><div class="ttname"><a href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">Echo::EScene::entities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; EEntity &gt; &gt; entities</div><div class="ttdoc">List of entities that the scene has.</div><div class="ttdef"><b>Definition:</b> EScene.hpp:50</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_a071463527f50040a87ed5a2f82bcf4c8"><div class="ttname"><a href="class_echo_1_1_e_scene.html#a071463527f50040a87ed5a2f82bcf4c8">Echo::EScene::addEntity</a></div><div class="ttdeci">void addEntity(std::shared_ptr&lt; EEntity &gt; ent)</div><div class="ttdoc">Add an entity to the scene.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:19</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html"><div class="ttname"><a href="class_echo_1_1_e_scene.html">Echo::EScene</a></div><div class="ttdef"><b>Definition:</b> EScene.hpp:33</div></div>
<div class="ttc" id="class_echo_1_1_e_scene_html_a8b00769f2dab0da1e7d4b3323dfa66e1"><div class="ttname"><a href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">Echo::EScene::sz</a></div><div class="ttdeci">int sz</div><div class="ttdoc">Number of nodes in the graph.</div><div class="ttdef"><b>Definition:</b> EScene.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
