<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/EShader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EShader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ESHADER_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ESHADER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;EReader.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_shader.html">EShader</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">   48</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            UNDEFINED = 0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            VERTEX,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            FRAGMENT</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">   57</a></span>&#160;        <a class="code" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a> <a class="code" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">shader_type</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_echo_1_1_e_shader.html#aff14475a4dd4555065fb6919349cf00e">EShader</a>(std::string <a class="code" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">path</a>, <a class="code" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a> <a class="code" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">shader_type</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_shader.html#a3a549c2e0d9689e6bd3d2f3dbacbb1bf">createShader</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_shader.html#a78c5cd19ebce7a55066cce53baf5f33e">compileShader</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string <a class="code" href="class_echo_1_1_e_shader.html#af5a4fad1fc054172a8f7972f40f4aa2f">getShaderSource</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_shader.html#a48261e56891fe9cb6154fccdcd66aa7d">getShaderId</a>(); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">   80</a></span>&#160;        std::string <a class="code" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">path</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_shader.html#a6233f8059d6355d298f648824d11e30d">   82</a></span>&#160;        std::string <a class="code" href="class_echo_1_1_e_shader.html#a6233f8059d6355d298f648824d11e30d">source_code</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLuint shader_id;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // !SHADER_HPP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="class_echo_1_1_e_shader_html_ada97afc0d2ad83750979fe682e0665eb"><div class="ttname"><a href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">Echo::EShader::path</a></div><div class="ttdeci">std::string path</div><div class="ttdoc">Path to the file with the source code.</div><div class="ttdef"><b>Definition:</b> EShader.hpp:80</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_aff14475a4dd4555065fb6919349cf00e"><div class="ttname"><a href="class_echo_1_1_e_shader.html#aff14475a4dd4555065fb6919349cf00e">Echo::EShader::EShader</a></div><div class="ttdeci">EShader(std::string path, ShaderType shader_type)</div><div class="ttdoc">Initializes a shader from a source file.</div><div class="ttdef"><b>Definition:</b> EShader.cpp:15</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_af5a4fad1fc054172a8f7972f40f4aa2f"><div class="ttname"><a href="class_echo_1_1_e_shader.html#af5a4fad1fc054172a8f7972f40f4aa2f">Echo::EShader::getShaderSource</a></div><div class="ttdeci">std::string getShaderSource()</div><div class="ttdoc">Get the shader source code as a string from the file specified in the constructor.</div><div class="ttdef"><b>Definition:</b> EShader.cpp:65</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_a6233f8059d6355d298f648824d11e30d"><div class="ttname"><a href="class_echo_1_1_e_shader.html#a6233f8059d6355d298f648824d11e30d">Echo::EShader::source_code</a></div><div class="ttdeci">std::string source_code</div><div class="ttdoc">Source code of the file specified in path.</div><div class="ttdef"><b>Definition:</b> EShader.hpp:82</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html"><div class="ttname"><a href="class_echo_1_1_e_shader.html">Echo::EShader</a></div><div class="ttdef"><b>Definition:</b> EShader.hpp:40</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_a78c5cd19ebce7a55066cce53baf5f33e"><div class="ttname"><a href="class_echo_1_1_e_shader.html#a78c5cd19ebce7a55066cce53baf5f33e">Echo::EShader::compileShader</a></div><div class="ttdeci">void compileShader()</div><div class="ttdoc">Compile the shader to link it afterwards.</div><div class="ttdef"><b>Definition:</b> EShader.cpp:49</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_af003457644c55a165f39fea22aec8305"><div class="ttname"><a href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">Echo::EShader::ShaderType</a></div><div class="ttdeci">ShaderType</div><div class="ttdoc">Enum for vertex and fragment opengl shaders.</div><div class="ttdef"><b>Definition:</b> EShader.hpp:48</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_a89a4c6e148377278bda5947d45a8ff63"><div class="ttname"><a href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">Echo::EShader::shader_type</a></div><div class="ttdeci">ShaderType shader_type</div><div class="ttdoc">Shader type.</div><div class="ttdef"><b>Definition:</b> EShader.hpp:57</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_a48261e56891fe9cb6154fccdcd66aa7d"><div class="ttname"><a href="class_echo_1_1_e_shader.html#a48261e56891fe9cb6154fccdcd66aa7d">Echo::EShader::getShaderId</a></div><div class="ttdeci">GLuint getShaderId()</div><div class="ttdoc">Get the shader id.</div><div class="ttdef"><b>Definition:</b> EShader.cpp:71</div></div>
<div class="ttc" id="class_echo_1_1_e_shader_html_a3a549c2e0d9689e6bd3d2f3dbacbb1bf"><div class="ttname"><a href="class_echo_1_1_e_shader.html#a3a549c2e0d9689e6bd3d2f3dbacbb1bf">Echo::EShader::createShader</a></div><div class="ttdeci">void createShader()</div><div class="ttdoc">Creat the shader.</div><div class="ttdef"><b>Definition:</b> EShader.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
