<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Headers/ETexture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ETexture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ETEXTURE_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ETEXTURE_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;EColorRGBA8888.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Echo</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_e_texture.html">ETexture</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_echo_1_1_e_texture.html#acf9808a31bcc5abcc57ce864ac1756bd">ETexture</a>(std::string <a class="code" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">path</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_texture.html#ad53e6cdeb7b48afa2bad1c0e2411270e">createTextureRGBA8888</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_texture.html#a7b41bb03ecc30fc4963b644438167d9b">createTextureRGB888</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_texture.html#a95d2408aa68e6f187c214428f0064adb">initTextureRGBA8888</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_e_texture.html#ac2cbf04793121197858947cfc56ca23c">initTextureRGB888</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;EColorRGBA8888&gt; <a class="code" href="class_echo_1_1_e_texture.html#a0193cea35e549e58cf222fe302f1c703">getTexturePixelsRGBA8888</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_texture.html#ae739bad2024d2da3f79f938e4429a0df">getTextureId</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">   73</a></span>&#160;        GLuint <a class="code" href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">texture_id</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">   76</a></span>&#160;        GLsizei <a class="code" href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">width</a> = 5;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">   78</a></span>&#160;        GLsizei <a class="code" href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">height</a> = 5;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">   81</a></span>&#160;        std::string <a class="code" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">path</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">   84</a></span>&#160;        std::vector &lt;EColorRGBA8888&gt; <a class="code" href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">pixels_RGBA8888</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">   86</a></span>&#160;        std::vector &lt;EColorRGBA8888&gt; <a class="code" href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">pixels_RGB888</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // !ETEXTURE_HPP</span></div><div class="ttc" id="class_echo_1_1_e_texture_html_a6c60b0d6e0bd74217f54f13ccf173af2"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">Echo::ETexture::pixels_RGB888</a></div><div class="ttdeci">std::vector&lt; EColorRGBA8888 &gt; pixels_RGB888</div><div class="ttdoc">Rgb888 color buffer.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:86</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a0193cea35e549e58cf222fe302f1c703"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a0193cea35e549e58cf222fe302f1c703">Echo::ETexture::getTexturePixelsRGBA8888</a></div><div class="ttdeci">std::vector&lt; EColorRGBA8888 &gt; getTexturePixelsRGBA8888()</div><div class="ttdoc">Get the color buffer of the loaded rgba8888.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:108</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_ac2cbf04793121197858947cfc56ca23c"><div class="ttname"><a href="class_echo_1_1_e_texture.html#ac2cbf04793121197858947cfc56ca23c">Echo::ETexture::initTextureRGB888</a></div><div class="ttdeci">void initTextureRGB888()</div><div class="ttdoc">Initialize rgb888 texture.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:82</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_af36814c94d3527646958a293743a0532"><div class="ttname"><a href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">Echo::ETexture::height</a></div><div class="ttdeci">GLsizei height</div><div class="ttdoc">Height of the texture.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:78</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_afa0c37e5ea757141254c1daea5caa1b5"><div class="ttname"><a href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">Echo::ETexture::texture_id</a></div><div class="ttdeci">GLuint texture_id</div><div class="ttdoc">OpenGL texture id.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:73</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a8cab8e6e1517297fa47f7d69f09a7252"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">Echo::ETexture::path</a></div><div class="ttdeci">std::string path</div><div class="ttdoc">Path of the texture file.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:81</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_ae739bad2024d2da3f79f938e4429a0df"><div class="ttname"><a href="class_echo_1_1_e_texture.html#ae739bad2024d2da3f79f938e4429a0df">Echo::ETexture::getTextureId</a></div><div class="ttdeci">GLuint getTextureId()</div><div class="ttdoc">Get the OpenGL texture id.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:120</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html"><div class="ttname"><a href="class_echo_1_1_e_texture.html">Echo::ETexture</a></div><div class="ttdef"><b>Definition:</b> ETexture.hpp:38</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_ad53e6cdeb7b48afa2bad1c0e2411270e"><div class="ttname"><a href="class_echo_1_1_e_texture.html#ad53e6cdeb7b48afa2bad1c0e2411270e">Echo::ETexture::createTextureRGBA8888</a></div><div class="ttdeci">void createTextureRGBA8888(int w, int h)</div><div class="ttdoc">Create a rgba8888 texture of a specific width and height.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:20</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_acf9808a31bcc5abcc57ce864ac1756bd"><div class="ttname"><a href="class_echo_1_1_e_texture.html#acf9808a31bcc5abcc57ce864ac1756bd">Echo::ETexture::ETexture</a></div><div class="ttdeci">ETexture(std::string path)</div><div class="ttdoc">Initialize the texture path and load the image from the file image.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:13</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a9ce3c13fe49cac32ed938ae17d4ec84e"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">Echo::ETexture::pixels_RGBA8888</a></div><div class="ttdeci">std::vector&lt; EColorRGBA8888 &gt; pixels_RGBA8888</div><div class="ttdoc">Rgba8888 color buffer.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:84</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a95d2408aa68e6f187c214428f0064adb"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a95d2408aa68e6f187c214428f0064adb">Echo::ETexture::initTextureRGBA8888</a></div><div class="ttdeci">void initTextureRGBA8888()</div><div class="ttdoc">Initialize rgba8888 texture.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:53</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a20a64efee0f8b26756f078c64932f65b"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">Echo::ETexture::width</a></div><div class="ttdeci">GLsizei width</div><div class="ttdoc">Width of the texture.</div><div class="ttdef"><b>Definition:</b> ETexture.hpp:76</div></div>
<div class="ttc" id="class_echo_1_1_e_texture_html_a7b41bb03ecc30fc4963b644438167d9b"><div class="ttname"><a href="class_echo_1_1_e_texture.html#a7b41bb03ecc30fc4963b644438167d9b">Echo::ETexture::createTextureRGB888</a></div><div class="ttdeci">void createTextureRGB888(int w, int h)</div><div class="ttdoc">Create a rgb888 texture of a specific width and height.</div><div class="ttdef"><b>Definition:</b> ETexture.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
