<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_entity.html">EEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db4db55512801e910390f2d26726c01"><td class="memItemLeft" align="right" valign="top"><a id="a1db4db55512801e910390f2d26726c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">EEntity</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; <a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>=nullptr)</td></tr>
<tr class="memdesc:a1db4db55512801e910390f2d26726c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an entity with only a parent, or no parent by default. <br /></td></tr>
<tr class="separator:a1db4db55512801e910390f2d26726c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca8a753370c6790eb5ad285d8f12b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ae0ca8a753370c6790eb5ad285d8f12b9">EEntity</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; <a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>, std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt; <a class="el" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a>)</td></tr>
<tr class="memdesc:ae0ca8a753370c6790eb5ad285d8f12b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a parent entity and a list of children.  <a href="#ae0ca8a753370c6790eb5ad285d8f12b9">More...</a><br /></td></tr>
<tr class="separator:ae0ca8a753370c6790eb5ad285d8f12b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5c8152765c97f39f28669a1b91914"><td class="memItemLeft" align="right" valign="top"><a id="a0db5c8152765c97f39f28669a1b91914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a0db5c8152765c97f39f28669a1b91914">~EEntity</a> ()</td></tr>
<tr class="memdesc:a0db5c8152765c97f39f28669a1b91914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that deletes all naked pointer. <br /></td></tr>
<tr class="separator:a0db5c8152765c97f39f28669a1b91914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34c925d2e5e3a7059c5d810231ab13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#adb34c925d2e5e3a7059c5d810231ab13">hasParent</a> (bool <a class="el" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">has_parent</a>)</td></tr>
<tr class="memdesc:adb34c925d2e5e3a7059c5d810231ab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell this entity if it has a parent.  <a href="#adb34c925d2e5e3a7059c5d810231ab13">More...</a><br /></td></tr>
<tr class="separator:adb34c925d2e5e3a7059c5d810231ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8d8d524d476b7599b965eca216fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ad1f8d8d524d476b7599b965eca216fa3">setMesh</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a> &gt; <a class="el" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">mesh</a>)</td></tr>
<tr class="memdesc:ad1f8d8d524d476b7599b965eca216fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh attached to this entity.  <a href="#ad1f8d8d524d476b7599b965eca216fa3">More...</a><br /></td></tr>
<tr class="separator:ad1f8d8d524d476b7599b965eca216fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026cc93623e565ee9acedb2d5e38c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">setParent</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; <a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>)</td></tr>
<tr class="memdesc:ad026cc93623e565ee9acedb2d5e38c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent entity.  <a href="#ad026cc93623e565ee9acedb2d5e38c30">More...</a><br /></td></tr>
<tr class="separator:ad026cc93623e565ee9acedb2d5e38c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8687b95e0c29b2b3965cee4661cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a39d8687b95e0c29b2b3965cee4661cbd">setParent</a> (<a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> *<a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a>)</td></tr>
<tr class="memdesc:a39d8687b95e0c29b2b3965cee4661cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent entity.  <a href="#a39d8687b95e0c29b2b3965cee4661cbd">More...</a><br /></td></tr>
<tr class="separator:a39d8687b95e0c29b2b3965cee4661cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bef291d84337a36b8cac5d55f2f955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">addChild</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; child)</td></tr>
<tr class="memdesc:a51bef291d84337a36b8cac5d55f2f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a children entity.  <a href="#a51bef291d84337a36b8cac5d55f2f955">More...</a><br /></td></tr>
<tr class="separator:a51bef291d84337a36b8cac5d55f2f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf52491bd180318e4203d33df864d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#af4bf52491bd180318e4203d33df864d0">addChild</a> (<a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> *child)</td></tr>
<tr class="memdesc:af4bf52491bd180318e4203d33df864d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a children entity.  <a href="#af4bf52491bd180318e4203d33df864d0">More...</a><br /></td></tr>
<tr class="separator:af4bf52491bd180318e4203d33df864d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020de3ac022fa1ee4ab392793f9223d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a020de3ac022fa1ee4ab392793f9223d6">setChildren</a> (std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt; <a class="el" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a>)</td></tr>
<tr class="memdesc:a020de3ac022fa1ee4ab392793f9223d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of children.  <a href="#a020de3ac022fa1ee4ab392793f9223d6">More...</a><br /></td></tr>
<tr class="separator:a020de3ac022fa1ee4ab392793f9223d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c18e69e69baad95d336cdd5fa5cb7"><td class="memItemLeft" align="right" valign="top"><a id="a850c18e69e69baad95d336cdd5fa5cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a850c18e69e69baad95d336cdd5fa5cb7">processEntity</a> ()</td></tr>
<tr class="memdesc:a850c18e69e69baad95d336cdd5fa5cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to pudate &amp; render. <br /></td></tr>
<tr class="separator:a850c18e69e69baad95d336cdd5fa5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4907561ea473997b564329de32779"><td class="memItemLeft" align="right" valign="top"><a id="abfa4907561ea473997b564329de32779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#abfa4907561ea473997b564329de32779">update</a> ()</td></tr>
<tr class="memdesc:abfa4907561ea473997b564329de32779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update transformations of this entity. <br /></td></tr>
<tr class="separator:abfa4907561ea473997b564329de32779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6561683f41f780ceaeacece2dc1a6fd"><td class="memItemLeft" align="right" valign="top"><a id="ac6561683f41f780ceaeacece2dc1a6fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ac6561683f41f780ceaeacece2dc1a6fd">render</a> ()</td></tr>
<tr class="memdesc:ac6561683f41f780ceaeacece2dc1a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this entity. <br /></td></tr>
<tr class="separator:ac6561683f41f780ceaeacece2dc1a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9131a8570342637e0869cb45014876"><td class="memItemLeft" align="right" valign="top"><a id="a1b9131a8570342637e0869cb45014876"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a1b9131a8570342637e0869cb45014876">isMeshDefined</a> ()</td></tr>
<tr class="memdesc:a1b9131a8570342637e0869cb45014876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the mesh defined? <br /></td></tr>
<tr class="separator:a1b9131a8570342637e0869cb45014876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcc166058b948acdd81d57fa8e093d"><td class="memItemLeft" align="right" valign="top"><a id="a82fcc166058b948acdd81d57fa8e093d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a82fcc166058b948acdd81d57fa8e093d">hasParent</a> ()</td></tr>
<tr class="memdesc:a82fcc166058b948acdd81d57fa8e093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this entity have a parent. <br /></td></tr>
<tr class="separator:a82fcc166058b948acdd81d57fa8e093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a05e361bd98d8deabe0eeb953ffdb"><td class="memItemLeft" align="right" valign="top"><a id="a922a05e361bd98d8deabe0eeb953ffdb"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a922a05e361bd98d8deabe0eeb953ffdb">getWorldTransform</a> ()</td></tr>
<tr class="memdesc:a922a05e361bd98d8deabe0eeb953ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the world transform for this entity. <br /></td></tr>
<tr class="separator:a922a05e361bd98d8deabe0eeb953ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7384c5d5de2beba93049ff0dffeb83e"><td class="memItemLeft" align="right" valign="top"><a id="ac7384c5d5de2beba93049ff0dffeb83e"></a>
<a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ac7384c5d5de2beba93049ff0dffeb83e">getMesh</a> ()</td></tr>
<tr class="memdesc:ac7384c5d5de2beba93049ff0dffeb83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh attached to this entity. <br /></td></tr>
<tr class="separator:ac7384c5d5de2beba93049ff0dffeb83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f83a4ae7a7fcf1720e035d3b8c045"><td class="memItemLeft" align="right" valign="top"><a id="a752f83a4ae7a7fcf1720e035d3b8c045"></a>
std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a752f83a4ae7a7fcf1720e035d3b8c045">getParent</a> ()</td></tr>
<tr class="memdesc:a752f83a4ae7a7fcf1720e035d3b8c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this entity. <br /></td></tr>
<tr class="separator:a752f83a4ae7a7fcf1720e035d3b8c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15860b9e1acaa417f630c65adab3ba82"><td class="memItemLeft" align="right" valign="top"><a id="a15860b9e1acaa417f630c65adab3ba82"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a15860b9e1acaa417f630c65adab3ba82">getChildrenEntities</a> ()</td></tr>
<tr class="memdesc:a15860b9e1acaa417f630c65adab3ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the children entities list. <br /></td></tr>
<tr class="separator:a15860b9e1acaa417f630c65adab3ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4085491c7a79a3012c7e34e49fd1c1d"><td class="memItemLeft" align="right" valign="top"><a id="ae4085491c7a79a3012c7e34e49fd1c1d"></a>
std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">mesh</a></td></tr>
<tr class="memdesc:ae4085491c7a79a3012c7e34e49fd1c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another alternative to get the mesh attached, but as a smart pointer. <br /></td></tr>
<tr class="separator:ae4085491c7a79a3012c7e34e49fd1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26f7b639856bc71812a1ad13131c4c"><td class="memItemLeft" align="right" valign="top"><a id="a7b26f7b639856bc71812a1ad13131c4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">is_root</a> = false</td></tr>
<tr class="memdesc:a7b26f7b639856bc71812a1ad13131c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the root entity? <br /></td></tr>
<tr class="separator:a7b26f7b639856bc71812a1ad13131c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245e254ee116daa218d68fbc0f0a625"><td class="memItemLeft" align="right" valign="top"><a id="ac245e254ee116daa218d68fbc0f0a625"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#ac245e254ee116daa218d68fbc0f0a625">id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac245e254ee116daa218d68fbc0f0a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of thid entity. <br /></td></tr>
<tr class="separator:ac245e254ee116daa218d68fbc0f0a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb194eaf9f85d9c676f81e9e51c824cb"><td class="memItemLeft" align="right" valign="top"><a id="aeb194eaf9f85d9c676f81e9e51c824cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">mesh_defined</a> = false</td></tr>
<tr class="memdesc:aeb194eaf9f85d9c676f81e9e51c824cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this mesh defined. <br /></td></tr>
<tr class="separator:aeb194eaf9f85d9c676f81e9e51c824cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06761659b0fd3e3d7143d38a9daf8d79"><td class="memItemLeft" align="right" valign="top"><a id="a06761659b0fd3e3d7143d38a9daf8d79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">is_processed</a> = false</td></tr>
<tr class="memdesc:a06761659b0fd3e3d7143d38a9daf8d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this entity processed. <br /></td></tr>
<tr class="separator:a06761659b0fd3e3d7143d38a9daf8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f110280f8235cd031c617e3b56f34"><td class="memItemLeft" align="right" valign="top"><a id="afc3f110280f8235cd031c617e3b56f34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">has_parent</a> = false</td></tr>
<tr class="memdesc:afc3f110280f8235cd031c617e3b56f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this entity have a parent. <br /></td></tr>
<tr class="separator:afc3f110280f8235cd031c617e3b56f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d783f699e35b2b86795d9bb8142f40c"><td class="memItemLeft" align="right" valign="top"><a id="a7d783f699e35b2b86795d9bb8142f40c"></a>
std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a> = nullptr</td></tr>
<tr class="memdesc:a7d783f699e35b2b86795d9bb8142f40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent entity of this entity ;. <br /></td></tr>
<tr class="separator:a7d783f699e35b2b86795d9bb8142f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42dc6022a25eb2ef0e4d60807b2505"><td class="memItemLeft" align="right" valign="top"><a id="a4a42dc6022a25eb2ef0e4d60807b2505"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a></td></tr>
<tr class="memdesc:a4a42dc6022a25eb2ef0e4d60807b2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of children entities. <br /></td></tr>
<tr class="separator:a4a42dc6022a25eb2ef0e4d60807b2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c411bded1ba6b7ccda518a7a00f92"><td class="memItemLeft" align="right" valign="top"><a id="abd0c411bded1ba6b7ccda518a7a00f92"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">world_transform</a></td></tr>
<tr class="memdesc:abd0c411bded1ba6b7ccda518a7a00f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">World transform of the mesh attached to this entity. <br /></td></tr>
<tr class="separator:abd0c411bded1ba6b7ccda518a7a00f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0ca8a753370c6790eb5ad285d8f12b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ca8a753370c6790eb5ad285d8f12b9">&#9670;&nbsp;</a></span>EEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EEntity::EEntity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>parent_entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>children_entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with a parent entity and a list of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_entity</td><td>Parent entity of this entity. </td></tr>
    <tr><td class="paramname">children</td><td>Child list of this entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51bef291d84337a36b8cac5d55f2f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bef291d84337a36b8cac5d55f2f955">&#9670;&nbsp;</a></span>addChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a children entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Children to attach to this entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4bf52491bd180318e4203d33df864d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf52491bd180318e4203d33df864d0">&#9670;&nbsp;</a></span>addChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a children entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Naked point to the children to attach to this entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb34c925d2e5e3a7059c5d810231ab13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb34c925d2e5e3a7059c5d810231ab13">&#9670;&nbsp;</a></span>hasParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::hasParent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell this entity if it has a parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">has_parent</td><td>Does this entity have a parent? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020de3ac022fa1ee4ab392793f9223d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020de3ac022fa1ee4ab392793f9223d6">&#9670;&nbsp;</a></span>setChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::setChildren </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>children_entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">children_entities</td><td>List of children entities to attach to this entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f8d8d524d476b7599b965eca216fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f8d8d524d476b7599b965eca216fa3">&#9670;&nbsp;</a></span>setMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::setMesh </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mesh attached to this entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to the mesh attached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad026cc93623e565ee9acedb2d5e38c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad026cc93623e565ee9acedb2d5e38c30">&#9670;&nbsp;</a></span>setParent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::setParent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>parent_entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parent entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_entity</td><td>Parent entity to attach to this entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39d8687b95e0c29b2b3965cee4661cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d8687b95e0c29b2b3965cee4661cbd">&#9670;&nbsp;</a></span>setParent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEntity::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> *&#160;</td>
          <td class="paramname"><em>parent_entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parent entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_entity</td><td>Parent entity to attach to this entity from a naked pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_entity_8hpp_source.html">EEntity.hpp</a></li>
<li>Sources/EEntity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
