<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EColorRGBA8888 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_e_color_r_g_b_a8888-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EColorRGBA8888 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac207eb9e209c1a84d2f0f89f58e66946"><td class="memItemLeft" align="right" valign="top"><a id="ac207eb9e209c1a84d2f0f89f58e66946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ac207eb9e209c1a84d2f0f89f58e66946">EColorRGBA8888</a> ()</td></tr>
<tr class="memdesc:ac207eb9e209c1a84d2f0f89f58e66946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default init. <br /></td></tr>
<tr class="separator:ac207eb9e209c1a84d2f0f89f58e66946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab395866d75570a0a1532839612c088a"><td class="memItemLeft" align="right" valign="top"><a id="aab395866d75570a0a1532839612c088a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab395866d75570a0a1532839612c088a">EColorRGBA8888</a> (GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">r</a>, GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">g</a>, GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">b</a>, GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">a</a>)</td></tr>
<tr class="memdesc:aab395866d75570a0a1532839612c088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color from r g b a components. <br /></td></tr>
<tr class="separator:aab395866d75570a0a1532839612c088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b67a038a2a5efde5294df1663bdb7"><td class="memItemLeft" align="right" valign="top"><a id="a716b67a038a2a5efde5294df1663bdb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#a716b67a038a2a5efde5294df1663bdb7">randomize</a> ()</td></tr>
<tr class="memdesc:a716b67a038a2a5efde5294df1663bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the color. <br /></td></tr>
<tr class="separator:a716b67a038a2a5efde5294df1663bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace9469b6ea076d4fbfd1a545752c16"><td class="memItemLeft" align="right" valign="top"><a id="a0ace9469b6ea076d4fbfd1a545752c16"></a>
<a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#a0ace9469b6ea076d4fbfd1a545752c16">generateRandomColor</a> ()</td></tr>
<tr class="memdesc:a0ace9469b6ea076d4fbfd1a545752c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an RGBA8888 random color. <br /></td></tr>
<tr class="separator:a0ace9469b6ea076d4fbfd1a545752c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab420fa7fd1cae7a56229cbd93120084e"><td class="memItemLeft" align="right" valign="top"><a id="ab420fa7fd1cae7a56229cbd93120084e"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">r</a></td></tr>
<tr class="memdesc:ab420fa7fd1cae7a56229cbd93120084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component. <br /></td></tr>
<tr class="separator:ab420fa7fd1cae7a56229cbd93120084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c2612fe9045d735d51f26bdbf37c2"><td class="memItemLeft" align="right" valign="top"><a id="aab0c2612fe9045d735d51f26bdbf37c2"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">g</a></td></tr>
<tr class="memdesc:aab0c2612fe9045d735d51f26bdbf37c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component. <br /></td></tr>
<tr class="separator:aab0c2612fe9045d735d51f26bdbf37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d3be76c84bedc4d539f479cd1dfa9"><td class="memItemLeft" align="right" valign="top"><a id="ad90d3be76c84bedc4d539f479cd1dfa9"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">b</a></td></tr>
<tr class="memdesc:ad90d3be76c84bedc4d539f479cd1dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component. <br /></td></tr>
<tr class="separator:ad90d3be76c84bedc4d539f479cd1dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65274b3dea1e12260ab135d8baa1fef"><td class="memItemLeft" align="right" valign="top"><a id="ad65274b3dea1e12260ab135d8baa1fef"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">a</a></td></tr>
<tr class="memdesc:ad65274b3dea1e12260ab135d8baa1fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha component. <br /></td></tr>
<tr class="separator:ad65274b3dea1e12260ab135d8baa1fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_color_r_g_b_a8888_8hpp_source.html">EColorRGBA8888.hpp</a></li>
<li>Sources/EColorRGBA8888.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
