<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: MeshPatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mesh_patch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshPatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that abstracts and indexed patch drawing.  
 <a href="class_mesh_patch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_patch_8hpp_source.html">MeshPatch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec801da2bb10236863e15df2d5b4b25"><td class="memItemLeft" align="right" valign="top"><a id="acec801da2bb10236863e15df2d5b4b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshPatch</b> (int patches_count=20)</td></tr>
<tr class="separator:acec801da2bb10236863e15df2d5b4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54946737305ad5db4fd2ab189aeca6"><td class="memItemLeft" align="right" valign="top"><a id="a7e54946737305ad5db4fd2ab189aeca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a7e54946737305ad5db4fd2ab189aeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc214a676302aaebff2969afac60baff"><td class="memItemLeft" align="right" valign="top"><a id="afc214a676302aaebff2969afac60baff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeshes</b> ()</td></tr>
<tr class="separator:afc214a676302aaebff2969afac60baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cea37a8dec07e7d91b7d8b9f7166d8a"><td class="memItemLeft" align="right" valign="top"><a id="a8cea37a8dec07e7d91b7d8b9f7166d8a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>separation</b> = 0.05f</td></tr>
<tr class="separator:a8cea37a8dec07e7d91b7d8b9f7166d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5982efc30bbf11a98487f3fe7eb744"><td class="memItemLeft" align="right" valign="top"><a id="ace5982efc30bbf11a98487f3fe7eb744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patches_count</b> = 0</td></tr>
<tr class="separator:ace5982efc30bbf11a98487f3fe7eb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb938d8fe7ad6288d92b4372e08d37b"><td class="memItemLeft" align="right" valign="top"><a id="adbb938d8fe7ad6288d92b4372e08d37b"></a>
std::vector&lt; <a class="el" href="class_patch.html">Patch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patches</b></td></tr>
<tr class="separator:adbb938d8fe7ad6288d92b4372e08d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that abstracts and indexed patch drawing. </p>
<dl class="section warning"><dt>Warning</dt><dd>WIP, it's in a header file because its a quick draft of indexed drawing.</dd></dl>
<p>It's a work in progress class of what a unique mesh patch coould look like. It has a more optimal draw call, since its based indexed drawing. Triangle strips are also attempted. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Headers/<a class="el" href="_mesh_patch_8hpp_source.html">MeshPatch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
