<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_scene.html">EScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50858da8d4aad951cfef96d13648cef"><td class="memItemLeft" align="right" valign="top"><a id="aa50858da8d4aad951cfef96d13648cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#aa50858da8d4aad951cfef96d13648cef">EScene</a> (int <a class="el" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">sz</a>=200)</td></tr>
<tr class="memdesc:aa50858da8d4aad951cfef96d13648cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a scene with a predefined number of nodes. <br /></td></tr>
<tr class="separator:aa50858da8d4aad951cfef96d13648cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c90ddb143e5156949a3451ce8653f2"><td class="memItemLeft" align="right" valign="top"><a id="af3c90ddb143e5156949a3451ce8653f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">setEntities</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt;&gt; <a class="el" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">entities</a>)</td></tr>
<tr class="memdesc:af3c90ddb143e5156949a3451ce8653f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entities that this scene graph will have. <br /></td></tr>
<tr class="separator:af3c90ddb143e5156949a3451ce8653f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071463527f50040a87ed5a2f82bcf4c8"><td class="memItemLeft" align="right" valign="top"><a id="a071463527f50040a87ed5a2f82bcf4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#a071463527f50040a87ed5a2f82bcf4c8">addEntity</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; ent)</td></tr>
<tr class="memdesc:a071463527f50040a87ed5a2f82bcf4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the scene. <br /></td></tr>
<tr class="separator:a071463527f50040a87ed5a2f82bcf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b719d7fda5fb4f59fed941487d43eb"><td class="memItemLeft" align="right" valign="top"><a id="ae1b719d7fda5fb4f59fed941487d43eb"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">getEntities</a> ()</td></tr>
<tr class="memdesc:ae1b719d7fda5fb4f59fed941487d43eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list with the entities in the scene. <br /></td></tr>
<tr class="separator:ae1b719d7fda5fb4f59fed941487d43eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40bd2b86a8bda568bd5505912bf9c8fc"><td class="memItemLeft" align="right" valign="top"><a id="a40bd2b86a8bda568bd5505912bf9c8fc"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_entity.html">EEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">entities</a></td></tr>
<tr class="memdesc:a40bd2b86a8bda568bd5505912bf9c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of entities that the scene has. <br /></td></tr>
<tr class="separator:a40bd2b86a8bda568bd5505912bf9c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785326358dd61791494deed040aa856a"><td class="memItemLeft" align="right" valign="top"><a id="a785326358dd61791494deed040aa856a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">last_added</a> = 0</td></tr>
<tr class="memdesc:a785326358dd61791494deed040aa856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper variable for the scene graph, to add entities. <br /></td></tr>
<tr class="separator:a785326358dd61791494deed040aa856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00769f2dab0da1e7d4b3323dfa66e1"><td class="memItemLeft" align="right" valign="top"><a id="a8b00769f2dab0da1e7d4b3323dfa66e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">sz</a> = 0</td></tr>
<tr class="memdesc:a8b00769f2dab0da1e7d4b3323dfa66e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in the graph. <br /></td></tr>
<tr class="separator:a8b00769f2dab0da1e7d4b3323dfa66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_scene_8hpp_source.html">EScene.hpp</a></li>
<li>Sources/EScene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
