<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07693ad86b765cd8c7b7baec2278a5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a07693ad86b765cd8c7b7baec2278a5e7">EMesh</a> (<a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> <a class="el" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">shader_program</a>, std::string path)</td></tr>
<tr class="memdesc:a07693ad86b765cd8c7b7baec2278a5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that requires of a shader program and a path to the texture.  <a href="#a07693ad86b765cd8c7b7baec2278a5e7">More...</a><br /></td></tr>
<tr class="separator:a07693ad86b765cd8c7b7baec2278a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ed16e62d1d50c8d42e64d720228ab"><td class="memItemLeft" align="right" valign="top"><a id="a919ed16e62d1d50c8d42e64d720228ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a919ed16e62d1d50c8d42e64d720228ab">setVbo</a> ()</td></tr>
<tr class="memdesc:a919ed16e62d1d50c8d42e64d720228ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertex buffer object. <br /></td></tr>
<tr class="separator:a919ed16e62d1d50c8d42e64d720228ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da9b1e95e6b877354c0060a289d987"><td class="memItemLeft" align="right" valign="top"><a id="a32da9b1e95e6b877354c0060a289d987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a32da9b1e95e6b877354c0060a289d987">setVerticesManually</a> ()</td></tr>
<tr class="memdesc:a32da9b1e95e6b877354c0060a289d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertices manually. <br /></td></tr>
<tr class="separator:a32da9b1e95e6b877354c0060a289d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedcee6c3fc295952065027c08caba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#aefedcee6c3fc295952065027c08caba5">createPatch</a> (int cols, int rows)</td></tr>
<tr class="memdesc:aefedcee6c3fc295952065027c08caba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a patch mesh with n cols and n rows.  <a href="#aefedcee6c3fc295952065027c08caba5">More...</a><br /></td></tr>
<tr class="separator:aefedcee6c3fc295952065027c08caba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99ad8fd0165f404d9ce2a9b48e8f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#abc99ad8fd0165f404d9ce2a9b48e8f6b">addTexture</a> (std::string path)</td></tr>
<tr class="memdesc:abc99ad8fd0165f404d9ce2a9b48e8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a texture to this mesh.  <a href="#abc99ad8fd0165f404d9ce2a9b48e8f6b">More...</a><br /></td></tr>
<tr class="separator:abc99ad8fd0165f404d9ce2a9b48e8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c218e31472abc8cd1080d32df75190"><td class="memItemLeft" align="right" valign="top"><a id="a27c218e31472abc8cd1080d32df75190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a27c218e31472abc8cd1080d32df75190">buildModelMatrix</a> ()</td></tr>
<tr class="memdesc:a27c218e31472abc8cd1080d32df75190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the model matrix. <br /></td></tr>
<tr class="separator:a27c218e31472abc8cd1080d32df75190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977de49d24807bc75019efe9eb605c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#af977de49d24807bc75019efe9eb605c6">setModelMatrix</a> (Matrix4 <a class="el" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">model_matrix</a>)</td></tr>
<tr class="memdesc:af977de49d24807bc75019efe9eb605c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model matrix for this mesh.  <a href="#af977de49d24807bc75019efe9eb605c6">More...</a><br /></td></tr>
<tr class="separator:af977de49d24807bc75019efe9eb605c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4d00aa723ea976fe2449a5e450028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#ab2f4d00aa723ea976fe2449a5e450028">translate</a> (glm::vec3 translation)</td></tr>
<tr class="memdesc:ab2f4d00aa723ea976fe2449a5e450028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate this mesh.  <a href="#ab2f4d00aa723ea976fe2449a5e450028">More...</a><br /></td></tr>
<tr class="separator:ab2f4d00aa723ea976fe2449a5e450028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222de6d176ee3fcc481795987c6604c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a222de6d176ee3fcc481795987c6604c5">scale</a> (Vector3 scale_vector)</td></tr>
<tr class="memdesc:a222de6d176ee3fcc481795987c6604c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale this mesh.  <a href="#a222de6d176ee3fcc481795987c6604c5">More...</a><br /></td></tr>
<tr class="separator:a222de6d176ee3fcc481795987c6604c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72c7932bbf2c376e1996d213c8a5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a9c72c7932bbf2c376e1996d213c8a5bf">rotate</a> (float angle, glm::vec3 rotation_axis)</td></tr>
<tr class="memdesc:a9c72c7932bbf2c376e1996d213c8a5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this mesh.  <a href="#a9c72c7932bbf2c376e1996d213c8a5bf">More...</a><br /></td></tr>
<tr class="separator:a9c72c7932bbf2c376e1996d213c8a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59ec11851c0fd9bb49a4b1fe5999f2"><td class="memItemLeft" align="right" valign="top"><a id="acf59ec11851c0fd9bb49a4b1fe5999f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#acf59ec11851c0fd9bb49a4b1fe5999f2">update</a> ()</td></tr>
<tr class="memdesc:acf59ec11851c0fd9bb49a4b1fe5999f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mesh. <br /></td></tr>
<tr class="separator:acf59ec11851c0fd9bb49a4b1fe5999f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47833f899ae8461e28f6007edec8d19a"><td class="memItemLeft" align="right" valign="top"><a id="a47833f899ae8461e28f6007edec8d19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a47833f899ae8461e28f6007edec8d19a">render</a> ()</td></tr>
<tr class="memdesc:a47833f899ae8461e28f6007edec8d19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the mesh. <br /></td></tr>
<tr class="separator:a47833f899ae8461e28f6007edec8d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a41219c915a1798e56f22a986f1a89"><td class="memItemLeft" align="right" valign="top"><a id="a59a41219c915a1798e56f22a986f1a89"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a59a41219c915a1798e56f22a986f1a89">getModelMatrix</a> ()</td></tr>
<tr class="memdesc:a59a41219c915a1798e56f22a986f1a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the model matrix for this mesh. <br /></td></tr>
<tr class="separator:a59a41219c915a1798e56f22a986f1a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156574310267dc8b4ea7a4d410180d0f"><td class="memItemLeft" align="right" valign="top"><a id="a156574310267dc8b4ea7a4d410180d0f"></a>
<a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a156574310267dc8b4ea7a4d410180d0f">getShaderProgram</a> ()</td></tr>
<tr class="memdesc:a156574310267dc8b4ea7a4d410180d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader program attached to this mesh. <br /></td></tr>
<tr class="separator:a156574310267dc8b4ea7a4d410180d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9e5c2acfac867472b4489a1a568cb44"><td class="memItemLeft" align="right" valign="top"><a id="ad9e5c2acfac867472b4489a1a568cb44"></a>
<a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">shader_program</a></td></tr>
<tr class="memdesc:ad9e5c2acfac867472b4489a1a568cb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader program attached to this mesh. <br /></td></tr>
<tr class="separator:ad9e5c2acfac867472b4489a1a568cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d607a323409f1f942b3dae646b810"><td class="memItemLeft" align="right" valign="top"><a id="aa46d607a323409f1f942b3dae646b810"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">vbo_id</a></td></tr>
<tr class="memdesc:aa46d607a323409f1f942b3dae646b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id for the vertex buffer object used by OpenGL. <br /></td></tr>
<tr class="separator:aa46d607a323409f1f942b3dae646b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00104cecc6724a42278abfd2081793c2"><td class="memItemLeft" align="right" valign="top"><a id="a00104cecc6724a42278abfd2081793c2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">vao_id</a></td></tr>
<tr class="memdesc:a00104cecc6724a42278abfd2081793c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id for the vertex array buffer used by OpenGL. <br /></td></tr>
<tr class="separator:a00104cecc6724a42278abfd2081793c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d5526ad214a52ca344b61919a3703"><td class="memItemLeft" align="right" valign="top"><a id="a152d5526ad214a52ca344b61919a3703"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">uv_coords_id</a></td></tr>
<tr class="memdesc:a152d5526ad214a52ca344b61919a3703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer of uv coords. <br /></td></tr>
<tr class="separator:a152d5526ad214a52ca344b61919a3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88f291b9331204dc48f64cb6893cf4"><td class="memItemLeft" align="right" valign="top"><a id="a8c88f291b9331204dc48f64cb6893cf4"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">rotation_angle</a> = 0.0005f</td></tr>
<tr class="memdesc:a8c88f291b9331204dc48f64cb6893cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle. <br /></td></tr>
<tr class="separator:a8c88f291b9331204dc48f64cb6893cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84797ae9f19dee1d83ef2f47368aa22"><td class="memItemLeft" align="right" valign="top"><a id="ab84797ae9f19dee1d83ef2f47368aa22"></a>
<a class="el" href="class_echo_1_1_e_texture.html">ETexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">texture</a></td></tr>
<tr class="memdesc:ab84797ae9f19dee1d83ef2f47368aa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture attached to the mesh. <br /></td></tr>
<tr class="separator:ab84797ae9f19dee1d83ef2f47368aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58a9479c99777ca8cc26b2dc47afab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">vertices</a></td></tr>
<tr class="memdesc:adb58a9479c99777ca8cc26b2dc47afab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices of the mesh.  <a href="#adb58a9479c99777ca8cc26b2dc47afab">More...</a><br /></td></tr>
<tr class="separator:adb58a9479c99777ca8cc26b2dc47afab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b0aaf4b9dab1645eee4ddf964ed1f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">uv_coords</a></td></tr>
<tr class="memdesc:a95b0aaf4b9dab1645eee4ddf964ed1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uv coords of the mesh.  <a href="#a95b0aaf4b9dab1645eee4ddf964ed1f7">More...</a><br /></td></tr>
<tr class="separator:a95b0aaf4b9dab1645eee4ddf964ed1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0638bf67a607d810a8fe603545ab7c3e"><td class="memItemLeft" align="right" valign="top"><a id="a0638bf67a607d810a8fe603545ab7c3e"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">positions</a></td></tr>
<tr class="memdesc:a0638bf67a607d810a8fe603545ab7c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions of the patch. <br /></td></tr>
<tr class="separator:a0638bf67a607d810a8fe603545ab7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c386440eaa0d06102186e8016ff628"><td class="memItemLeft" align="right" valign="top"><a id="a45c386440eaa0d06102186e8016ff628"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_shader.html">EShader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">shaders_list</a></td></tr>
<tr class="memdesc:a45c386440eaa0d06102186e8016ff628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shaders list attached to the program for this mesh. <br /></td></tr>
<tr class="separator:a45c386440eaa0d06102186e8016ff628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7190080ee64b97b3e9744dc8336da"><td class="memItemLeft" align="right" valign="top"><a id="af6f7190080ee64b97b3e9744dc8336da"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">translation_vector</a> = Vector4(0.f)</td></tr>
<tr class="memdesc:af6f7190080ee64b97b3e9744dc8336da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial position vector. <br /></td></tr>
<tr class="separator:af6f7190080ee64b97b3e9744dc8336da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569c0f21c511209664e3fe74f07d4d3"><td class="memItemLeft" align="right" valign="top"><a id="a3569c0f21c511209664e3fe74f07d4d3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">rotation_vector</a> = Vector3(0.0f, 0.f, 0.0f)</td></tr>
<tr class="memdesc:a3569c0f21c511209664e3fe74f07d4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial rotation of the mesh. <br /></td></tr>
<tr class="separator:a3569c0f21c511209664e3fe74f07d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4756e6d38433228d9180508f7304019"><td class="memItemLeft" align="right" valign="top"><a id="ad4756e6d38433228d9180508f7304019"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">model_matrix</a> = Matrix4(1.f)</td></tr>
<tr class="memdesc:ad4756e6d38433228d9180508f7304019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model matrix of the mesh. <br /></td></tr>
<tr class="separator:ad4756e6d38433228d9180508f7304019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07693ad86b765cd8c7b7baec2278a5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07693ad86b765cd8c7b7baec2278a5e7">&#9670;&nbsp;</a></span>EMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMesh::EMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a>&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that requires of a shader program and a path to the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>Shader program from where to get te texture sampler amd set the uvs. </td></tr>
    <tr><td class="paramname">path</td><td>Path to the file with the texture to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc99ad8fd0165f404d9ce2a9b48e8f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc99ad8fd0165f404d9ce2a9b48e8f6b">&#9670;&nbsp;</a></span>addTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::addTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a texture to this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefedcee6c3fc295952065027c08caba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefedcee6c3fc295952065027c08caba5">&#9670;&nbsp;</a></span>createPatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::createPatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a patch mesh with n cols and n rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>Columns of the patch. </td></tr>
    <tr><td class="paramname">rows</td><td>Rows of the patch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c72c7932bbf2c376e1996d213c8a5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c72c7932bbf2c376e1996d213c8a5bf">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rotation_axis</em> = <code>glm::vec3(0.0f,&#160;1.0f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>How much to rotate in radians. </td></tr>
    <tr><td class="paramname">rotation_axis</td><td>In which axis to rotate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a222de6d176ee3fcc481795987c6604c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222de6d176ee3fcc481795987c6604c5">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::scale </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_vector</td><td>How much to scale and in what axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af977de49d24807bc75019efe9eb605c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af977de49d24807bc75019efe9eb605c6">&#9670;&nbsp;</a></span>setModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::setModelMatrix </td>
          <td>(</td>
          <td class="paramtype">Matrix4&#160;</td>
          <td class="paramname"><em>model_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model matrix for this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_matrix</td><td>New model matrix of this mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2f4d00aa723ea976fe2449a5e450028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4d00aa723ea976fe2449a5e450028">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMesh::translate </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>How much to translate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95b0aaf4b9dab1645eee4ddf964ed1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b0aaf4b9dab1645eee4ddf964ed1f7">&#9670;&nbsp;</a></span>uv_coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt; Echo::EMesh::uv_coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">            0.0f, 1.0f,</div><div class="line">            1.0f, 1.0f,</div><div class="line">            0.5f, 0.0f,</div><div class="line">        }</div></div><!-- fragment -->
<p>Uv coords of the mesh. </p>

</div>
</div>
<a id="adb58a9479c99777ca8cc26b2dc47afab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58a9479c99777ca8cc26b2dc47afab">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt; Echo::EMesh::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">            -0.5f, -0.5f, 0.0f,</div><div class="line">             0.5f,  -0.5f, 0.0f,</div><div class="line">             0.0f,  0.5f, 0.0f,</div><div class="line">        }</div></div><!-- fragment -->
<p>Vertices of the mesh. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_mesh_8hpp_source.html">EMesh.hpp</a></li>
<li>Sources/EMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
