<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EColorRGB888 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html">EColorRGB888</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_e_color_r_g_b888-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EColorRGB888 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedacd861c52909e4a89f93dec9e47746"><td class="memItemLeft" align="right" valign="top"><a id="aedacd861c52909e4a89f93dec9e47746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#aedacd861c52909e4a89f93dec9e47746">EColorRGB888</a> ()</td></tr>
<tr class="memdesc:aedacd861c52909e4a89f93dec9e47746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default init. <br /></td></tr>
<tr class="separator:aedacd861c52909e4a89f93dec9e47746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155bd06aa6ec555cb28532f2c2f64369"><td class="memItemLeft" align="right" valign="top"><a id="a155bd06aa6ec555cb28532f2c2f64369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a155bd06aa6ec555cb28532f2c2f64369">EColorRGB888</a> (GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">r</a>, GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">g</a>, GLubyte <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">b</a>)</td></tr>
<tr class="memdesc:a155bd06aa6ec555cb28532f2c2f64369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color from r g b components. <br /></td></tr>
<tr class="separator:a155bd06aa6ec555cb28532f2c2f64369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c532aada41d9169e491ed778ed969"><td class="memItemLeft" align="right" valign="top"><a id="a205c532aada41d9169e491ed778ed969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a205c532aada41d9169e491ed778ed969">randomize</a> ()</td></tr>
<tr class="memdesc:a205c532aada41d9169e491ed778ed969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the color. <br /></td></tr>
<tr class="separator:a205c532aada41d9169e491ed778ed969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d59a206550b46b18bb202e295999c"><td class="memItemLeft" align="right" valign="top"><a id="ade2d59a206550b46b18bb202e295999c"></a>
<a class="el" href="class_echo_1_1_e_color_r_g_b888.html">EColorRGB888</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#ade2d59a206550b46b18bb202e295999c">generateRandomColor</a> ()</td></tr>
<tr class="memdesc:ade2d59a206550b46b18bb202e295999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an RGB888 random color. <br /></td></tr>
<tr class="separator:ade2d59a206550b46b18bb202e295999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa20aa6180dd32437116944f5cf6fa2d"><td class="memItemLeft" align="right" valign="top"><a id="afa20aa6180dd32437116944f5cf6fa2d"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">r</a></td></tr>
<tr class="memdesc:afa20aa6180dd32437116944f5cf6fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component. <br /></td></tr>
<tr class="separator:afa20aa6180dd32437116944f5cf6fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfac65bc8e4691c11357ca5eb874a0"><td class="memItemLeft" align="right" valign="top"><a id="a32cfac65bc8e4691c11357ca5eb874a0"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">g</a></td></tr>
<tr class="memdesc:a32cfac65bc8e4691c11357ca5eb874a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component. <br /></td></tr>
<tr class="separator:a32cfac65bc8e4691c11357ca5eb874a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997b59ec214471d9fc5ae024cedd940"><td class="memItemLeft" align="right" valign="top"><a id="a2997b59ec214471d9fc5ae024cedd940"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">b</a></td></tr>
<tr class="memdesc:a2997b59ec214471d9fc5ae024cedd940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component. <br /></td></tr>
<tr class="separator:a2997b59ec214471d9fc5ae024cedd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_color_r_g_b888_8hpp_source.html">EColorRGB888.hpp</a></li>
<li>Sources/EColorRGB888.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
