<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::ECamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_camera.html">ECamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::ECamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d942e8a1b24f2545559543c3a99c99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a7d942e8a1b24f2545559543c3a99c99b">ECamera</a> (std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> &gt; <a class="el" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">shader_program</a>, Vector3 <a class="el" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">position</a>)</td></tr>
<tr class="memdesc:a7d942e8a1b24f2545559543c3a99c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the camera and define its shader program and the starting position,.  <a href="#a7d942e8a1b24f2545559543c3a99c99b">More...</a><br /></td></tr>
<tr class="separator:a7d942e8a1b24f2545559543c3a99c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3261915132b5c28a97691d8ec6affc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#af3261915132b5c28a97691d8ec6affc2">setPosition</a> (Vector3 new_position)</td></tr>
<tr class="memdesc:af3261915132b5c28a97691d8ec6affc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the camera.  <a href="#af3261915132b5c28a97691d8ec6affc2">More...</a><br /></td></tr>
<tr class="separator:af3261915132b5c28a97691d8ec6affc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b870156b6a4fa13697147f8c122e7b2"><td class="memItemLeft" align="right" valign="top"><a id="a0b870156b6a4fa13697147f8c122e7b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a0b870156b6a4fa13697147f8c122e7b2">setViewMatrix</a> ()</td></tr>
<tr class="memdesc:a0b870156b6a4fa13697147f8c122e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view matrix. <br /></td></tr>
<tr class="separator:a0b870156b6a4fa13697147f8c122e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53b4822cf4af4efcd71afe911819dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a8b53b4822cf4af4efcd71afe911819dc">translate</a> (Vector3 t)</td></tr>
<tr class="memdesc:a8b53b4822cf4af4efcd71afe911819dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the position of the actual camera.  <a href="#a8b53b4822cf4af4efcd71afe911819dc">More...</a><br /></td></tr>
<tr class="separator:a8b53b4822cf4af4efcd71afe911819dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00188d7ff67db3edff994cda7cddd979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a00188d7ff67db3edff994cda7cddd979">rotate</a> (float angle, Vector3 rotation_axis)</td></tr>
<tr class="memdesc:a00188d7ff67db3edff994cda7cddd979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the camera.  <a href="#a00188d7ff67db3edff994cda7cddd979">More...</a><br /></td></tr>
<tr class="separator:a00188d7ff67db3edff994cda7cddd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e90f8b7c929f2915c1556aecae5482"><td class="memItemLeft" align="right" valign="top"><a id="ab8e90f8b7c929f2915c1556aecae5482"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#ab8e90f8b7c929f2915c1556aecae5482">getPosition</a> ()</td></tr>
<tr class="memdesc:ab8e90f8b7c929f2915c1556aecae5482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cameras position. <br /></td></tr>
<tr class="separator:ab8e90f8b7c929f2915c1556aecae5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b1c15908b3d5dc29a2c22d4727478"><td class="memItemLeft" align="right" valign="top"><a id="a1f8b1c15908b3d5dc29a2c22d4727478"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a1f8b1c15908b3d5dc29a2c22d4727478">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a1f8b1c15908b3d5dc29a2c22d4727478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the view matrix of this camera. <br /></td></tr>
<tr class="separator:a1f8b1c15908b3d5dc29a2c22d4727478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87fbe5e2b333234cc1588c1b74306295"><td class="memItemLeft" align="right" valign="top"><a id="a87fbe5e2b333234cc1588c1b74306295"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">position</a> = Vector3(0)</td></tr>
<tr class="memdesc:a87fbe5e2b333234cc1588c1b74306295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the camera, initialize to zero. <br /></td></tr>
<tr class="separator:a87fbe5e2b333234cc1588c1b74306295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf30c59979591981ccfbd0041346e54"><td class="memItemLeft" align="right" valign="top"><a id="a7bf30c59979591981ccfbd0041346e54"></a>
Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">view_matrix</a> = Matrix4(0)</td></tr>
<tr class="memdesc:a7bf30c59979591981ccfbd0041346e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">View matrix from where to init. the camera. <br /></td></tr>
<tr class="separator:a7bf30c59979591981ccfbd0041346e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88203a1bd57e8c9d0c702df590c3d2"><td class="memItemLeft" align="right" valign="top"><a id="abd88203a1bd57e8c9d0c702df590c3d2"></a>
std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">shader_program</a></td></tr>
<tr class="memdesc:abd88203a1bd57e8c9d0c702df590c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the shader program. <br /></td></tr>
<tr class="separator:abd88203a1bd57e8c9d0c702df590c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d942e8a1b24f2545559543c3a99c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d942e8a1b24f2545559543c3a99c99b">&#9670;&nbsp;</a></span>ECamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECamera::ECamera </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the camera and define its shader program and the starting position,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>Shader program from where to get the view matrix. </td></tr>
    <tr><td class="paramname">position</td><td>Starting position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00188d7ff67db3edff994cda7cddd979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00188d7ff67db3edff994cda7cddd979">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECamera::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotation_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle to rotate. </td></tr>
    <tr><td class="paramname">rotation_axis</td><td>Axis to rotate on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3261915132b5c28a97691d8ec6affc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3261915132b5c28a97691d8ec6affc2">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>new_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_position</td><td>new position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b53b4822cf4af4efcd71afe911819dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b53b4822cf4af4efcd71afe911819dc">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECamera::translate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the position of the actual camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Vector to translate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_camera_8hpp_source.html">ECamera.hpp</a></li>
<li>Sources/ECamera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
