<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_texture.html">ETexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::ETexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a7b41bb03ecc30fc4963b644438167d9b">createTextureRGB888</a>(int w, int h)</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#ad53e6cdeb7b48afa2bad1c0e2411270e">createTextureRGBA8888</a>(int w, int h)</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#acf9808a31bcc5abcc57ce864ac1756bd">ETexture</a>(std::string path)</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#ae739bad2024d2da3f79f938e4429a0df">getTextureId</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a0193cea35e549e58cf222fe302f1c703">getTexturePixelsRGBA8888</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">height</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#ac2cbf04793121197858947cfc56ca23c">initTextureRGB888</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a95d2408aa68e6f187c214428f0064adb">initTextureRGBA8888</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">path</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">pixels_RGB888</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">pixels_RGBA8888</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">texture_id</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">width</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_texture.html">Echo::ETexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
