<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_shader.html">EShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af003457644c55a165f39fea22aec8305"><td class="memItemLeft" align="right" valign="top"><a id="af003457644c55a165f39fea22aec8305"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a> { <b>UNDEFINED</b> = 0, 
<b>VERTEX</b>, 
<b>FRAGMENT</b>
 }</td></tr>
<tr class="memdesc:af003457644c55a165f39fea22aec8305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for vertex and fragment opengl shaders. <br /></td></tr>
<tr class="separator:af003457644c55a165f39fea22aec8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff14475a4dd4555065fb6919349cf00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#aff14475a4dd4555065fb6919349cf00e">EShader</a> (std::string <a class="el" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">path</a>, <a class="el" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a> <a class="el" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">shader_type</a>)</td></tr>
<tr class="memdesc:aff14475a4dd4555065fb6919349cf00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a shader from a source file.  <a href="#aff14475a4dd4555065fb6919349cf00e">More...</a><br /></td></tr>
<tr class="separator:aff14475a4dd4555065fb6919349cf00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a549c2e0d9689e6bd3d2f3dbacbb1bf"><td class="memItemLeft" align="right" valign="top"><a id="a3a549c2e0d9689e6bd3d2f3dbacbb1bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#a3a549c2e0d9689e6bd3d2f3dbacbb1bf">createShader</a> ()</td></tr>
<tr class="memdesc:a3a549c2e0d9689e6bd3d2f3dbacbb1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the shader. <br /></td></tr>
<tr class="separator:a3a549c2e0d9689e6bd3d2f3dbacbb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5cd19ebce7a55066cce53baf5f33e"><td class="memItemLeft" align="right" valign="top"><a id="a78c5cd19ebce7a55066cce53baf5f33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#a78c5cd19ebce7a55066cce53baf5f33e">compileShader</a> ()</td></tr>
<tr class="memdesc:a78c5cd19ebce7a55066cce53baf5f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile the shader to link it afterwards. <br /></td></tr>
<tr class="separator:a78c5cd19ebce7a55066cce53baf5f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4fad1fc054172a8f7972f40f4aa2f"><td class="memItemLeft" align="right" valign="top"><a id="af5a4fad1fc054172a8f7972f40f4aa2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#af5a4fad1fc054172a8f7972f40f4aa2f">getShaderSource</a> ()</td></tr>
<tr class="memdesc:af5a4fad1fc054172a8f7972f40f4aa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader source code as a string from the file specified in the constructor. <br /></td></tr>
<tr class="separator:af5a4fad1fc054172a8f7972f40f4aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48261e56891fe9cb6154fccdcd66aa7d"><td class="memItemLeft" align="right" valign="top"><a id="a48261e56891fe9cb6154fccdcd66aa7d"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#a48261e56891fe9cb6154fccdcd66aa7d">getShaderId</a> ()</td></tr>
<tr class="memdesc:a48261e56891fe9cb6154fccdcd66aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader id. <br /></td></tr>
<tr class="separator:a48261e56891fe9cb6154fccdcd66aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a4c6e148377278bda5947d45a8ff63"><td class="memItemLeft" align="right" valign="top"><a id="a89a4c6e148377278bda5947d45a8ff63"></a>
<a class="el" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">shader_type</a></td></tr>
<tr class="memdesc:a89a4c6e148377278bda5947d45a8ff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader type. <br /></td></tr>
<tr class="separator:a89a4c6e148377278bda5947d45a8ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada97afc0d2ad83750979fe682e0665eb"><td class="memItemLeft" align="right" valign="top"><a id="ada97afc0d2ad83750979fe682e0665eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">path</a></td></tr>
<tr class="memdesc:ada97afc0d2ad83750979fe682e0665eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file with the source code. <br /></td></tr>
<tr class="separator:ada97afc0d2ad83750979fe682e0665eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6233f8059d6355d298f648824d11e30d"><td class="memItemLeft" align="right" valign="top"><a id="a6233f8059d6355d298f648824d11e30d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader.html#a6233f8059d6355d298f648824d11e30d">source_code</a></td></tr>
<tr class="memdesc:a6233f8059d6355d298f648824d11e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code of the file specified in path. <br /></td></tr>
<tr class="separator:a6233f8059d6355d298f648824d11e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976805f904f076e00423c357c5478e3"><td class="memItemLeft" align="right" valign="top"><a id="a5976805f904f076e00423c357c5478e3"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>shader_id</b></td></tr>
<tr class="separator:a5976805f904f076e00423c357c5478e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff14475a4dd4555065fb6919349cf00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14475a4dd4555065fb6919349cf00e">&#9670;&nbsp;</a></span>EShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EShader::EShader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_e_shader.html#af003457644c55a165f39fea22aec8305">ShaderType</a>&#160;</td>
          <td class="paramname"><em>shader_type</em> = <code>ShaderType::UNDEFINED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a shader from a source file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the file with the source code of the shader. </td></tr>
    <tr><td class="paramname">shader_type</td><td>Shader type of this shader type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_shader_8hpp_source.html">EShader.hpp</a></li>
<li>Sources/EShader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
