<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::ETexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_texture.html">ETexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::ETexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf9808a31bcc5abcc57ce864ac1756bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#acf9808a31bcc5abcc57ce864ac1756bd">ETexture</a> (std::string <a class="el" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">path</a>)</td></tr>
<tr class="memdesc:acf9808a31bcc5abcc57ce864ac1756bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the texture path and load the image from the file image.  <a href="#acf9808a31bcc5abcc57ce864ac1756bd">More...</a><br /></td></tr>
<tr class="separator:acf9808a31bcc5abcc57ce864ac1756bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e6cdeb7b48afa2bad1c0e2411270e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#ad53e6cdeb7b48afa2bad1c0e2411270e">createTextureRGBA8888</a> (int w, int h)</td></tr>
<tr class="memdesc:ad53e6cdeb7b48afa2bad1c0e2411270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rgba8888 texture of a specific width and height.  <a href="#ad53e6cdeb7b48afa2bad1c0e2411270e">More...</a><br /></td></tr>
<tr class="separator:ad53e6cdeb7b48afa2bad1c0e2411270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41bb03ecc30fc4963b644438167d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a7b41bb03ecc30fc4963b644438167d9b">createTextureRGB888</a> (int w, int h)</td></tr>
<tr class="memdesc:a7b41bb03ecc30fc4963b644438167d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rgb888 texture of a specific width and height.  <a href="#a7b41bb03ecc30fc4963b644438167d9b">More...</a><br /></td></tr>
<tr class="separator:a7b41bb03ecc30fc4963b644438167d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2408aa68e6f187c214428f0064adb"><td class="memItemLeft" align="right" valign="top"><a id="a95d2408aa68e6f187c214428f0064adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a95d2408aa68e6f187c214428f0064adb">initTextureRGBA8888</a> ()</td></tr>
<tr class="memdesc:a95d2408aa68e6f187c214428f0064adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rgba8888 texture. <br /></td></tr>
<tr class="separator:a95d2408aa68e6f187c214428f0064adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cbf04793121197858947cfc56ca23c"><td class="memItemLeft" align="right" valign="top"><a id="ac2cbf04793121197858947cfc56ca23c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#ac2cbf04793121197858947cfc56ca23c">initTextureRGB888</a> ()</td></tr>
<tr class="memdesc:ac2cbf04793121197858947cfc56ca23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rgb888 texture. <br /></td></tr>
<tr class="separator:ac2cbf04793121197858947cfc56ca23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193cea35e549e58cf222fe302f1c703"><td class="memItemLeft" align="right" valign="top"><a id="a0193cea35e549e58cf222fe302f1c703"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a0193cea35e549e58cf222fe302f1c703">getTexturePixelsRGBA8888</a> ()</td></tr>
<tr class="memdesc:a0193cea35e549e58cf222fe302f1c703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color buffer of the loaded rgba8888. <br /></td></tr>
<tr class="separator:a0193cea35e549e58cf222fe302f1c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739bad2024d2da3f79f938e4429a0df"><td class="memItemLeft" align="right" valign="top"><a id="ae739bad2024d2da3f79f938e4429a0df"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#ae739bad2024d2da3f79f938e4429a0df">getTextureId</a> ()</td></tr>
<tr class="memdesc:ae739bad2024d2da3f79f938e4429a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenGL texture id. <br /></td></tr>
<tr class="separator:ae739bad2024d2da3f79f938e4429a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa0c37e5ea757141254c1daea5caa1b5"><td class="memItemLeft" align="right" valign="top"><a id="afa0c37e5ea757141254c1daea5caa1b5"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">texture_id</a></td></tr>
<tr class="memdesc:afa0c37e5ea757141254c1daea5caa1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture id. <br /></td></tr>
<tr class="separator:afa0c37e5ea757141254c1daea5caa1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a64efee0f8b26756f078c64932f65b"><td class="memItemLeft" align="right" valign="top"><a id="a20a64efee0f8b26756f078c64932f65b"></a>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">width</a> = 5</td></tr>
<tr class="memdesc:a20a64efee0f8b26756f078c64932f65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the texture. <br /></td></tr>
<tr class="separator:a20a64efee0f8b26756f078c64932f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36814c94d3527646958a293743a0532"><td class="memItemLeft" align="right" valign="top"><a id="af36814c94d3527646958a293743a0532"></a>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">height</a> = 5</td></tr>
<tr class="memdesc:af36814c94d3527646958a293743a0532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the texture. <br /></td></tr>
<tr class="separator:af36814c94d3527646958a293743a0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab8e6e1517297fa47f7d69f09a7252"><td class="memItemLeft" align="right" valign="top"><a id="a8cab8e6e1517297fa47f7d69f09a7252"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">path</a></td></tr>
<tr class="memdesc:a8cab8e6e1517297fa47f7d69f09a7252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the texture file. <br /></td></tr>
<tr class="separator:a8cab8e6e1517297fa47f7d69f09a7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3c13fe49cac32ed938ae17d4ec84e"><td class="memItemLeft" align="right" valign="top"><a id="a9ce3c13fe49cac32ed938ae17d4ec84e"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">pixels_RGBA8888</a></td></tr>
<tr class="memdesc:a9ce3c13fe49cac32ed938ae17d4ec84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rgba8888 color buffer. <br /></td></tr>
<tr class="separator:a9ce3c13fe49cac32ed938ae17d4ec84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60b0d6e0bd74217f54f13ccf173af2"><td class="memItemLeft" align="right" valign="top"><a id="a6c60b0d6e0bd74217f54f13ccf173af2"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html">EColorRGBA8888</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">pixels_RGB888</a></td></tr>
<tr class="memdesc:a6c60b0d6e0bd74217f54f13ccf173af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rgb888 color buffer. <br /></td></tr>
<tr class="separator:a6c60b0d6e0bd74217f54f13ccf173af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf9808a31bcc5abcc57ce864ac1756bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9808a31bcc5abcc57ce864ac1756bd">&#9670;&nbsp;</a></span>ETexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETexture::ETexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the texture path and load the image from the file image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b41bb03ecc30fc4963b644438167d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41bb03ecc30fc4963b644438167d9b">&#9670;&nbsp;</a></span>createTextureRGB888()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETexture::createTextureRGB888 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a rgb888 texture of a specific width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of the texture. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad53e6cdeb7b48afa2bad1c0e2411270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e6cdeb7b48afa2bad1c0e2411270e">&#9670;&nbsp;</a></span>createTextureRGBA8888()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETexture::createTextureRGBA8888 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a rgba8888 texture of a specific width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of the texture. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_texture_8hpp_source.html">ETexture.hpp</a></li>
<li>Sources/ETexture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
