<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_scene.html">EScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::EScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#a071463527f50040a87ed5a2f82bcf4c8">addEntity</a>(std::shared_ptr&lt; EEntity &gt; ent)</td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">entities</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#aa50858da8d4aad951cfef96d13648cef">EScene</a>(int sz=200)</td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">getEntities</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">last_added</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">setEntities</a>(std::vector&lt; std::shared_ptr&lt; EEntity &gt;&gt; entities)</td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">sz</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_scene.html">Echo::EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
