<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_entity.html">EEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::EEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">addChild</a>(std::shared_ptr&lt; EEntity &gt; child)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#af4bf52491bd180318e4203d33df864d0">addChild</a>(EEntity *child)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">children_entities</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">EEntity</a>(std::shared_ptr&lt; EEntity &gt; parent_entity=nullptr)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ae0ca8a753370c6790eb5ad285d8f12b9">EEntity</a>(std::shared_ptr&lt; EEntity &gt; parent_entity, std::vector&lt; EEntity * &gt; children_entities)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a15860b9e1acaa417f630c65adab3ba82">getChildrenEntities</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ac7384c5d5de2beba93049ff0dffeb83e">getMesh</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a752f83a4ae7a7fcf1720e035d3b8c045">getParent</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a922a05e361bd98d8deabe0eeb953ffdb">getWorldTransform</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">has_parent</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#adb34c925d2e5e3a7059c5d810231ab13">hasParent</a>(bool has_parent)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a82fcc166058b948acdd81d57fa8e093d">hasParent</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ac245e254ee116daa218d68fbc0f0a625">id</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">is_processed</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">is_root</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a1b9131a8570342637e0869cb45014876">isMeshDefined</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">mesh</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">mesh_defined</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">parent_entity</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a850c18e69e69baad95d336cdd5fa5cb7">processEntity</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ac6561683f41f780ceaeacece2dc1a6fd">render</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a020de3ac022fa1ee4ab392793f9223d6">setChildren</a>(std::vector&lt; EEntity * &gt; children_entities)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ad1f8d8d524d476b7599b965eca216fa3">setMesh</a>(std::shared_ptr&lt; EMesh &gt; mesh)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">setParent</a>(std::shared_ptr&lt; EEntity &gt; parent_entity)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a39d8687b95e0c29b2b3965cee4661cbd">setParent</a>(EEntity *parent_entity)</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#abfa4907561ea473997b564329de32779">update</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">world_transform</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html#a0db5c8152765c97f39f28669a1b91914">~EEntity</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_entity.html">Echo::EEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
