<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_shader_program.html">EShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c9f0c082a999c3897106cba9d9bc4f"><td class="memItemLeft" align="right" valign="top"><a id="a69c9f0c082a999c3897106cba9d9bc4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a69c9f0c082a999c3897106cba9d9bc4f">EShaderProgram</a> (std::vector&lt; <a class="el" href="class_echo_1_1_e_shader.html">EShader</a> &gt; <a class="el" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">shaders_list</a>)</td></tr>
<tr class="memdesc:a69c9f0c082a999c3897106cba9d9bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of shaders to link into a program. <br /></td></tr>
<tr class="separator:a69c9f0c082a999c3897106cba9d9bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cbb0f299f0c2a23cad01ddb0be8383"><td class="memItemLeft" align="right" valign="top"><a id="af7cbb0f299f0c2a23cad01ddb0be8383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#af7cbb0f299f0c2a23cad01ddb0be8383">initShaderProgram</a> ()</td></tr>
<tr class="memdesc:af7cbb0f299f0c2a23cad01ddb0be8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init shader program. <br /></td></tr>
<tr class="separator:af7cbb0f299f0c2a23cad01ddb0be8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb0a2a7d2b0ddb8ab4dd38ba511bdb"><td class="memItemLeft" align="right" valign="top"><a id="ababb0a2a7d2b0ddb8ab4dd38ba511bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#ababb0a2a7d2b0ddb8ab4dd38ba511bdb">linkShaders</a> ()</td></tr>
<tr class="memdesc:ababb0a2a7d2b0ddb8ab4dd38ba511bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link all shaders passed in the constructor. <br /></td></tr>
<tr class="separator:ababb0a2a7d2b0ddb8ab4dd38ba511bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac6f3affbe1ef881a9089e61bc5fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a4dac6f3affbe1ef881a9089e61bc5fd4">setUniformFloat</a> (std::string id, GLfloat new_value)</td></tr>
<tr class="memdesc:a4dac6f3affbe1ef881a9089e61bc5fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a float uniform in the shader program.  <a href="#a4dac6f3affbe1ef881a9089e61bc5fd4">More...</a><br /></td></tr>
<tr class="separator:a4dac6f3affbe1ef881a9089e61bc5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f6b1e0ddb2e7d30905c8149c2beac"><td class="memItemLeft" align="right" valign="top"><a id="a0f2f6b1e0ddb2e7d30905c8149c2beac"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a0f2f6b1e0ddb2e7d30905c8149c2beac">getShaderProgramId</a> ()</td></tr>
<tr class="memdesc:a0f2f6b1e0ddb2e7d30905c8149c2beac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader program id. <br /></td></tr>
<tr class="separator:a0f2f6b1e0ddb2e7d30905c8149c2beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806fcad2f663099c5f8d3536eef4654"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a0806fcad2f663099c5f8d3536eef4654">getUniformValueFloat</a> (std::string s)</td></tr>
<tr class="memdesc:a0806fcad2f663099c5f8d3536eef4654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the uniform float given a location,.  <a href="#a0806fcad2f663099c5f8d3536eef4654">More...</a><br /></td></tr>
<tr class="separator:a0806fcad2f663099c5f8d3536eef4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e96e7871ed527c11d09a5182d6b7a80"><td class="memItemLeft" align="right" valign="top"><a id="a7e96e7871ed527c11d09a5182d6b7a80"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a7e96e7871ed527c11d09a5182d6b7a80">shader_program</a></td></tr>
<tr class="memdesc:a7e96e7871ed527c11d09a5182d6b7a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the shader program. <br /></td></tr>
<tr class="separator:a7e96e7871ed527c11d09a5182d6b7a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3ea199370f419c56f322f91fc3fa9"><td class="memItemLeft" align="right" valign="top"><a id="a98e3ea199370f419c56f322f91fc3fa9"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_e_shader.html">EShader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">shaders_list</a></td></tr>
<tr class="memdesc:a98e3ea199370f419c56f322f91fc3fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of shaders to be linked into a program. <br /></td></tr>
<tr class="separator:a98e3ea199370f419c56f322f91fc3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0806fcad2f663099c5f8d3536eef4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806fcad2f663099c5f8d3536eef4654">&#9670;&nbsp;</a></span>getUniformValueFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat EShaderProgram::getUniformValueFloat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the uniform float given a location,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Identifier of the location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dac6f3affbe1ef881a9089e61bc5fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dac6f3affbe1ef881a9089e61bc5fd4">&#9670;&nbsp;</a></span>setUniformFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EShaderProgram::setUniformFloat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a float uniform in the shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the uniform. @new_value New value for the uniform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_shader_program_8hpp_source.html">EShaderProgram.hpp</a></li>
<li>Sources/EShaderProgram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
