<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Echo::EReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_reader.html">EReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_echo_1_1_e_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::EReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a748e8184687bad7cd6e349bdb9f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_reader.html#ac9a748e8184687bad7cd6e349bdb9f92">EReader</a> (std::string path)</td></tr>
<tr class="memdesc:ac9a748e8184687bad7cd6e349bdb9f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the file path from where to read the file.  <a href="#ac9a748e8184687bad7cd6e349bdb9f92">More...</a><br /></td></tr>
<tr class="separator:ac9a748e8184687bad7cd6e349bdb9f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ca859c233c4e09fde2780c953a961"><td class="memItemLeft" align="right" valign="top"><a id="a682ca859c233c4e09fde2780c953a961"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_reader.html#a682ca859c233c4e09fde2780c953a961">getBuffer</a> ()</td></tr>
<tr class="memdesc:a682ca859c233c4e09fde2780c953a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer of the file. <br /></td></tr>
<tr class="separator:a682ca859c233c4e09fde2780c953a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251f3f78156a69950ba87e64d38c526"><td class="memItemLeft" align="right" valign="top"><a id="a1251f3f78156a69950ba87e64d38c526"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_reader.html#a1251f3f78156a69950ba87e64d38c526">getLength</a> ()</td></tr>
<tr class="memdesc:a1251f3f78156a69950ba87e64d38c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file length. <br /></td></tr>
<tr class="separator:a1251f3f78156a69950ba87e64d38c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af396df0b25eebe80c58ed9c1b4077ace"><td class="memItemLeft" align="right" valign="top"><a id="af396df0b25eebe80c58ed9c1b4077ace"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_reader.html#af396df0b25eebe80c58ed9c1b4077ace">buffer</a></td></tr>
<tr class="memdesc:af396df0b25eebe80c58ed9c1b4077ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer with the contents of the file. <br /></td></tr>
<tr class="separator:af396df0b25eebe80c58ed9c1b4077ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9022facb87dbe2a3b2169b9f4b883fb"><td class="memItemLeft" align="right" valign="top"><a id="ab9022facb87dbe2a3b2169b9f4b883fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_e_reader.html#ab9022facb87dbe2a3b2169b9f4b883fb">length</a></td></tr>
<tr class="memdesc:ab9022facb87dbe2a3b2169b9f4b883fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the file that we've read. <br /></td></tr>
<tr class="separator:ab9022facb87dbe2a3b2169b9f4b883fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9a748e8184687bad7cd6e349bdb9f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a748e8184687bad7cd6e349bdb9f92">&#9670;&nbsp;</a></span>EReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EReader::EReader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the file path from where to read the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the file that we want to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Headers/<a class="el" href="_e_reader_8hpp_source.html">EReader.hpp</a></li>
<li>Sources/EReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
