<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_mesh.html">EMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::EMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#abc99ad8fd0165f404d9ce2a9b48e8f6b">addTexture</a>(std::string path)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a27c218e31472abc8cd1080d32df75190">buildModelMatrix</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#aefedcee6c3fc295952065027c08caba5">createPatch</a>(int cols, int rows)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a07693ad86b765cd8c7b7baec2278a5e7">EMesh</a>(EShaderProgram shader_program, std::string path)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a59a41219c915a1798e56f22a986f1a89">getModelMatrix</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a156574310267dc8b4ea7a4d410180d0f">getShaderProgram</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">model_matrix</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">positions</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a47833f899ae8461e28f6007edec8d19a">render</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a9c72c7932bbf2c376e1996d213c8a5bf">rotate</a>(float angle, glm::vec3 rotation_axis)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">rotation_angle</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">rotation_vector</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a222de6d176ee3fcc481795987c6604c5">scale</a>(Vector3 scale_vector)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#af977de49d24807bc75019efe9eb605c6">setModelMatrix</a>(Matrix4 model_matrix)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a919ed16e62d1d50c8d42e64d720228ab">setVbo</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a32da9b1e95e6b877354c0060a289d987">setVerticesManually</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">shader_program</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">shaders_list</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">texture</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#ab2f4d00aa723ea976fe2449a5e450028">translate</a>(glm::vec3 translation)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">translation_vector</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#acf59ec11851c0fd9bb49a4b1fe5999f2">update</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">uv_coords</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">uv_coords_id</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">vao_id</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">vbo_id</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">vertices</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EMesh</b>() (defined in <a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a>)</td><td class="entry"><a class="el" href="class_echo_1_1_e_mesh.html">Echo::EMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
