<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><a class="el" href="class_echo_1_1_e_camera.html">ECamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::ECamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a7d942e8a1b24f2545559543c3a99c99b">ECamera</a>(std::shared_ptr&lt; EShaderProgram &gt; shader_program, Vector3 position)</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#ab8e90f8b7c929f2915c1556aecae5482">getPosition</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a1f8b1c15908b3d5dc29a2c22d4727478">getViewMatrix</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">position</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a00188d7ff67db3edff994cda7cddd979">rotate</a>(float angle, Vector3 rotation_axis)</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#af3261915132b5c28a97691d8ec6affc2">setPosition</a>(Vector3 new_position)</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a0b870156b6a4fa13697147f8c122e7b2">setViewMatrix</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">shader_program</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a8b53b4822cf4af4efcd71afe911819dc">translate</a>(Vector3 t)</td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">view_matrix</a></td><td class="entry"><a class="el" href="class_echo_1_1_e_camera.html">Echo::ECamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
