<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Patch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_patch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Patch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308d0987b4de0f9a34007b3f9da5d4e1"><td class="memItemLeft" align="right" valign="top"><a id="a308d0987b4de0f9a34007b3f9da5d4e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a308d0987b4de0f9a34007b3f9da5d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613a9aa12543bc4e142e51b83af114f"><td class="memItemLeft" align="right" valign="top"><a id="ae613a9aa12543bc4e142e51b83af114f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderStrip</b> ()</td></tr>
<tr class="separator:ae613a9aa12543bc4e142e51b83af114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2bf31042de4044bf3efa4660eaab2830"><td class="memItemLeft" align="right" valign="top"><a id="a2bf31042de4044bf3efa4660eaab2830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVbo</b> ()</td></tr>
<tr class="separator:a2bf31042de4044bf3efa4660eaab2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d66df200a7127aadfb804f3165073"><td class="memItemLeft" align="right" valign="top"><a id="a167d66df200a7127aadfb804f3165073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createPatch</b> (int rows, int columns, float separation)</td></tr>
<tr class="separator:a167d66df200a7127aadfb804f3165073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad726d3a84d5e62960181f85373926f29"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:ad726d3a84d5e62960181f85373926f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a253c91a1071ede0fdb93c43b65907d"><td class="memItemLeft" align="right" valign="top"><a id="a6a253c91a1071ede0fdb93c43b65907d"></a>
std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_strip</b></td></tr>
<tr class="separator:a6a253c91a1071ede0fdb93c43b65907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970725fee48cce5bd9bd353e2ead887"><td class="memItemLeft" align="right" valign="top"><a id="af970725fee48cce5bd9bd353e2ead887"></a>
std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices_strip_2</b></td></tr>
<tr class="separator:af970725fee48cce5bd9bd353e2ead887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d75ffcb176b98d6d67a106f244cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a1ea5d75ffcb176b98d6d67a106f244cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ed763fb4590da9079ca76fe4969b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices_strip</b></td></tr>
<tr class="separator:ad37ed763fb4590da9079ca76fe4969b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9458a38117299d56c54b60c3c901c"><td class="memItemLeft" align="right" valign="top"><a id="a68c9458a38117299d56c54b60c3c901c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vbo_id</b></td></tr>
<tr class="separator:a68c9458a38117299d56c54b60c3c901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd54b49f1635beed3632fbdf00c704"><td class="memItemLeft" align="right" valign="top"><a id="a02fd54b49f1635beed3632fbdf00c704"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vao_id</b></td></tr>
<tr class="separator:a02fd54b49f1635beed3632fbdf00c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39875c29b9dd55b9f1538529ac03320"><td class="memItemLeft" align="right" valign="top"><a id="af39875c29b9dd55b9f1538529ac03320"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>ebo_id</b></td></tr>
<tr class="separator:af39875c29b9dd55b9f1538529ac03320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ea5d75ffcb176b98d6d67a106f244cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5d75ffcb176b98d6d67a106f244cc">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLuint&gt; Patch::indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        0, 1, 2,</div><div class="line">        2, 3, 0</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad37ed763fb4590da9079ca76fe4969b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ed763fb4590da9079ca76fe4969b0">&#9670;&nbsp;</a></span>indices_strip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLuint&gt; Patch::indices_strip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        </div><div class="line">        3, 2, 0, 1</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad726d3a84d5e62960181f85373926f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad726d3a84d5e62960181f85373926f29">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt; Patch::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">         0.0f, 0.0f, 0.0f,</div><div class="line">         0.0f, 0.5f, 0.0f,</div><div class="line">         0.5f, 0.5f, 0.0f,</div><div class="line">         0.5f, 0.0f, 0.0f,</div><div class="line">        </div><div class="line">         </div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Headers/<a class="el" href="_mesh_patch_8hpp_source.html">MeshPatch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
