<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad65274b3dea1e12260ab135d8baa1fef">Echo::EColorRGBA8888</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a2997b59ec214471d9fc5ae024cedd940">Echo::EColorRGB888</a>
, <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ad90d3be76c84bedc4d539f479cd1dfa9">Echo::EColorRGBA8888</a>
</li>
<li>buffer
: <a class="el" href="class_echo_1_1_e_reader.html#af396df0b25eebe80c58ed9c1b4077ace">Echo::EReader</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>children_entities
: <a class="el" href="class_echo_1_1_e_entity.html#a4a42dc6022a25eb2ef0e4d60807b2505">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entities
: <a class="el" href="class_echo_1_1_e_scene.html#a40bd2b86a8bda568bd5505912bf9c8fc">Echo::EScene</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a32cfac65bc8e4691c11357ca5eb874a0">Echo::EColorRGB888</a>
, <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#aab0c2612fe9045d735d51f26bdbf37c2">Echo::EColorRGBA8888</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_parent
: <a class="el" href="class_echo_1_1_e_entity.html#afc3f110280f8235cd031c617e3b56f34">Echo::EEntity</a>
</li>
<li>height
: <a class="el" href="class_echo_1_1_e_texture.html#af36814c94d3527646958a293743a0532">Echo::ETexture</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_echo_1_1_e_entity.html#ac245e254ee116daa218d68fbc0f0a625">Echo::EEntity</a>
</li>
<li>is_processed
: <a class="el" href="class_echo_1_1_e_entity.html#a06761659b0fd3e3d7143d38a9daf8d79">Echo::EEntity</a>
</li>
<li>is_root
: <a class="el" href="class_echo_1_1_e_entity.html#a7b26f7b639856bc71812a1ad13131c4c">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_added
: <a class="el" href="class_echo_1_1_e_scene.html#a785326358dd61791494deed040aa856a">Echo::EScene</a>
</li>
<li>length
: <a class="el" href="class_echo_1_1_e_reader.html#ab9022facb87dbe2a3b2169b9f4b883fb">Echo::EReader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mesh
: <a class="el" href="class_echo_1_1_e_entity.html#ae4085491c7a79a3012c7e34e49fd1c1d">Echo::EEntity</a>
</li>
<li>mesh_defined
: <a class="el" href="class_echo_1_1_e_entity.html#aeb194eaf9f85d9c676f81e9e51c824cb">Echo::EEntity</a>
</li>
<li>model_matrix
: <a class="el" href="class_echo_1_1_e_mesh.html#ad4756e6d38433228d9180508f7304019">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent_entity
: <a class="el" href="class_echo_1_1_e_entity.html#a7d783f699e35b2b86795d9bb8142f40c">Echo::EEntity</a>
</li>
<li>path
: <a class="el" href="class_echo_1_1_e_shader.html#ada97afc0d2ad83750979fe682e0665eb">Echo::EShader</a>
, <a class="el" href="class_echo_1_1_e_texture.html#a8cab8e6e1517297fa47f7d69f09a7252">Echo::ETexture</a>
</li>
<li>pixels_RGB888
: <a class="el" href="class_echo_1_1_e_texture.html#a6c60b0d6e0bd74217f54f13ccf173af2">Echo::ETexture</a>
</li>
<li>pixels_RGBA8888
: <a class="el" href="class_echo_1_1_e_texture.html#a9ce3c13fe49cac32ed938ae17d4ec84e">Echo::ETexture</a>
</li>
<li>position
: <a class="el" href="class_echo_1_1_e_camera.html#a87fbe5e2b333234cc1588c1b74306295">Echo::ECamera</a>
</li>
<li>positions
: <a class="el" href="class_echo_1_1_e_mesh.html#a0638bf67a607d810a8fe603545ab7c3e">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#afa20aa6180dd32437116944f5cf6fa2d">Echo::EColorRGB888</a>
, <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ab420fa7fd1cae7a56229cbd93120084e">Echo::EColorRGBA8888</a>
</li>
<li>rotation_angle
: <a class="el" href="class_echo_1_1_e_mesh.html#a8c88f291b9331204dc48f64cb6893cf4">Echo::EMesh</a>
</li>
<li>rotation_vector
: <a class="el" href="class_echo_1_1_e_mesh.html#a3569c0f21c511209664e3fe74f07d4d3">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shader_program
: <a class="el" href="class_echo_1_1_e_camera.html#abd88203a1bd57e8c9d0c702df590c3d2">Echo::ECamera</a>
, <a class="el" href="class_echo_1_1_e_mesh.html#ad9e5c2acfac867472b4489a1a568cb44">Echo::EMesh</a>
, <a class="el" href="class_echo_1_1_e_shader_program.html#a7e96e7871ed527c11d09a5182d6b7a80">Echo::EShaderProgram</a>
</li>
<li>shader_type
: <a class="el" href="class_echo_1_1_e_shader.html#a89a4c6e148377278bda5947d45a8ff63">Echo::EShader</a>
</li>
<li>shaders_list
: <a class="el" href="class_echo_1_1_e_mesh.html#a45c386440eaa0d06102186e8016ff628">Echo::EMesh</a>
, <a class="el" href="class_echo_1_1_e_shader_program.html#a98e3ea199370f419c56f322f91fc3fa9">Echo::EShaderProgram</a>
</li>
<li>source_code
: <a class="el" href="class_echo_1_1_e_shader.html#a6233f8059d6355d298f648824d11e30d">Echo::EShader</a>
</li>
<li>sz
: <a class="el" href="class_echo_1_1_e_scene.html#a8b00769f2dab0da1e7d4b3323dfa66e1">Echo::EScene</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_echo_1_1_e_mesh.html#ab84797ae9f19dee1d83ef2f47368aa22">Echo::EMesh</a>
</li>
<li>texture_id
: <a class="el" href="class_echo_1_1_e_texture.html#afa0c37e5ea757141254c1daea5caa1b5">Echo::ETexture</a>
</li>
<li>translation_vector
: <a class="el" href="class_echo_1_1_e_mesh.html#af6f7190080ee64b97b3e9744dc8336da">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uv_coords
: <a class="el" href="class_echo_1_1_e_mesh.html#a95b0aaf4b9dab1645eee4ddf964ed1f7">Echo::EMesh</a>
</li>
<li>uv_coords_id
: <a class="el" href="class_echo_1_1_e_mesh.html#a152d5526ad214a52ca344b61919a3703">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vao_id
: <a class="el" href="class_echo_1_1_e_mesh.html#a00104cecc6724a42278abfd2081793c2">Echo::EMesh</a>
</li>
<li>vbo_id
: <a class="el" href="class_echo_1_1_e_mesh.html#aa46d607a323409f1f942b3dae646b810">Echo::EMesh</a>
</li>
<li>vertices
: <a class="el" href="class_echo_1_1_e_mesh.html#adb58a9479c99777ca8cc26b2dc47afab">Echo::EMesh</a>
</li>
<li>view_matrix
: <a class="el" href="class_echo_1_1_e_camera.html#a7bf30c59979591981ccfbd0041346e54">Echo::ECamera</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_echo_1_1_e_texture.html#a20a64efee0f8b26756f078c64932f65b">Echo::ETexture</a>
</li>
<li>world_transform
: <a class="el" href="class_echo_1_1_e_entity.html#abd0c411bded1ba6b7ccda518a7a00f92">Echo::EEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
