<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 3D Avanzado: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 3D Avanzado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addChild()
: <a class="el" href="class_echo_1_1_e_entity.html#a51bef291d84337a36b8cac5d55f2f955">Echo::EEntity</a>
</li>
<li>addEntity()
: <a class="el" href="class_echo_1_1_e_scene.html#a071463527f50040a87ed5a2f82bcf4c8">Echo::EScene</a>
</li>
<li>addTexture()
: <a class="el" href="class_echo_1_1_e_mesh.html#abc99ad8fd0165f404d9ce2a9b48e8f6b">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildModelMatrix()
: <a class="el" href="class_echo_1_1_e_mesh.html#a27c218e31472abc8cd1080d32df75190">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compileShader()
: <a class="el" href="class_echo_1_1_e_shader.html#a78c5cd19ebce7a55066cce53baf5f33e">Echo::EShader</a>
</li>
<li>createPatch()
: <a class="el" href="class_echo_1_1_e_mesh.html#aefedcee6c3fc295952065027c08caba5">Echo::EMesh</a>
</li>
<li>createShader()
: <a class="el" href="class_echo_1_1_e_shader.html#a3a549c2e0d9689e6bd3d2f3dbacbb1bf">Echo::EShader</a>
</li>
<li>createTextureRGB888()
: <a class="el" href="class_echo_1_1_e_texture.html#a7b41bb03ecc30fc4963b644438167d9b">Echo::ETexture</a>
</li>
<li>createTextureRGBA8888()
: <a class="el" href="class_echo_1_1_e_texture.html#ad53e6cdeb7b48afa2bad1c0e2411270e">Echo::ETexture</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECamera()
: <a class="el" href="class_echo_1_1_e_camera.html#a7d942e8a1b24f2545559543c3a99c99b">Echo::ECamera</a>
</li>
<li>EColorRGB888()
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#aedacd861c52909e4a89f93dec9e47746">Echo::EColorRGB888</a>
</li>
<li>EColorRGBA8888()
: <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#ac207eb9e209c1a84d2f0f89f58e66946">Echo::EColorRGBA8888</a>
</li>
<li>EEntity()
: <a class="el" href="class_echo_1_1_e_entity.html#a1db4db55512801e910390f2d26726c01">Echo::EEntity</a>
</li>
<li>EMesh()
: <a class="el" href="class_echo_1_1_e_mesh.html#a07693ad86b765cd8c7b7baec2278a5e7">Echo::EMesh</a>
</li>
<li>EReader()
: <a class="el" href="class_echo_1_1_e_reader.html#ac9a748e8184687bad7cd6e349bdb9f92">Echo::EReader</a>
</li>
<li>EScene()
: <a class="el" href="class_echo_1_1_e_scene.html#aa50858da8d4aad951cfef96d13648cef">Echo::EScene</a>
</li>
<li>EShader()
: <a class="el" href="class_echo_1_1_e_shader.html#aff14475a4dd4555065fb6919349cf00e">Echo::EShader</a>
</li>
<li>EShaderProgram()
: <a class="el" href="class_echo_1_1_e_shader_program.html#a69c9f0c082a999c3897106cba9d9bc4f">Echo::EShaderProgram</a>
</li>
<li>ETexture()
: <a class="el" href="class_echo_1_1_e_texture.html#acf9808a31bcc5abcc57ce864ac1756bd">Echo::ETexture</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateRandomColor()
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#ade2d59a206550b46b18bb202e295999c">Echo::EColorRGB888</a>
, <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#a0ace9469b6ea076d4fbfd1a545752c16">Echo::EColorRGBA8888</a>
</li>
<li>getBuffer()
: <a class="el" href="class_echo_1_1_e_reader.html#a682ca859c233c4e09fde2780c953a961">Echo::EReader</a>
</li>
<li>getChildrenEntities()
: <a class="el" href="class_echo_1_1_e_entity.html#a15860b9e1acaa417f630c65adab3ba82">Echo::EEntity</a>
</li>
<li>getEntities()
: <a class="el" href="class_echo_1_1_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">Echo::EScene</a>
</li>
<li>getLength()
: <a class="el" href="class_echo_1_1_e_reader.html#a1251f3f78156a69950ba87e64d38c526">Echo::EReader</a>
</li>
<li>getMesh()
: <a class="el" href="class_echo_1_1_e_entity.html#ac7384c5d5de2beba93049ff0dffeb83e">Echo::EEntity</a>
</li>
<li>getModelMatrix()
: <a class="el" href="class_echo_1_1_e_mesh.html#a59a41219c915a1798e56f22a986f1a89">Echo::EMesh</a>
</li>
<li>getParent()
: <a class="el" href="class_echo_1_1_e_entity.html#a752f83a4ae7a7fcf1720e035d3b8c045">Echo::EEntity</a>
</li>
<li>getPosition()
: <a class="el" href="class_echo_1_1_e_camera.html#ab8e90f8b7c929f2915c1556aecae5482">Echo::ECamera</a>
</li>
<li>getShaderId()
: <a class="el" href="class_echo_1_1_e_shader.html#a48261e56891fe9cb6154fccdcd66aa7d">Echo::EShader</a>
</li>
<li>getShaderProgram()
: <a class="el" href="class_echo_1_1_e_mesh.html#a156574310267dc8b4ea7a4d410180d0f">Echo::EMesh</a>
</li>
<li>getShaderProgramId()
: <a class="el" href="class_echo_1_1_e_shader_program.html#a0f2f6b1e0ddb2e7d30905c8149c2beac">Echo::EShaderProgram</a>
</li>
<li>getShaderSource()
: <a class="el" href="class_echo_1_1_e_shader.html#af5a4fad1fc054172a8f7972f40f4aa2f">Echo::EShader</a>
</li>
<li>getTextureId()
: <a class="el" href="class_echo_1_1_e_texture.html#ae739bad2024d2da3f79f938e4429a0df">Echo::ETexture</a>
</li>
<li>getTexturePixelsRGBA8888()
: <a class="el" href="class_echo_1_1_e_texture.html#a0193cea35e549e58cf222fe302f1c703">Echo::ETexture</a>
</li>
<li>getUniformValueFloat()
: <a class="el" href="class_echo_1_1_e_shader_program.html#a0806fcad2f663099c5f8d3536eef4654">Echo::EShaderProgram</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_echo_1_1_e_camera.html#a1f8b1c15908b3d5dc29a2c22d4727478">Echo::ECamera</a>
</li>
<li>getWorldTransform()
: <a class="el" href="class_echo_1_1_e_entity.html#a922a05e361bd98d8deabe0eeb953ffdb">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasParent()
: <a class="el" href="class_echo_1_1_e_entity.html#adb34c925d2e5e3a7059c5d810231ab13">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initShaderProgram()
: <a class="el" href="class_echo_1_1_e_shader_program.html#af7cbb0f299f0c2a23cad01ddb0be8383">Echo::EShaderProgram</a>
</li>
<li>initTextureRGB888()
: <a class="el" href="class_echo_1_1_e_texture.html#ac2cbf04793121197858947cfc56ca23c">Echo::ETexture</a>
</li>
<li>initTextureRGBA8888()
: <a class="el" href="class_echo_1_1_e_texture.html#a95d2408aa68e6f187c214428f0064adb">Echo::ETexture</a>
</li>
<li>isMeshDefined()
: <a class="el" href="class_echo_1_1_e_entity.html#a1b9131a8570342637e0869cb45014876">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linkShaders()
: <a class="el" href="class_echo_1_1_e_shader_program.html#ababb0a2a7d2b0ddb8ab4dd38ba511bdb">Echo::EShaderProgram</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processEntity()
: <a class="el" href="class_echo_1_1_e_entity.html#a850c18e69e69baad95d336cdd5fa5cb7">Echo::EEntity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomize()
: <a class="el" href="class_echo_1_1_e_color_r_g_b888.html#a205c532aada41d9169e491ed778ed969">Echo::EColorRGB888</a>
, <a class="el" href="class_echo_1_1_e_color_r_g_b_a8888.html#a716b67a038a2a5efde5294df1663bdb7">Echo::EColorRGBA8888</a>
</li>
<li>render()
: <a class="el" href="class_echo_1_1_e_entity.html#ac6561683f41f780ceaeacece2dc1a6fd">Echo::EEntity</a>
, <a class="el" href="class_echo_1_1_e_mesh.html#a47833f899ae8461e28f6007edec8d19a">Echo::EMesh</a>
</li>
<li>rotate()
: <a class="el" href="class_echo_1_1_e_camera.html#a00188d7ff67db3edff994cda7cddd979">Echo::ECamera</a>
, <a class="el" href="class_echo_1_1_e_mesh.html#a9c72c7932bbf2c376e1996d213c8a5bf">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_echo_1_1_e_mesh.html#a222de6d176ee3fcc481795987c6604c5">Echo::EMesh</a>
</li>
<li>setChildren()
: <a class="el" href="class_echo_1_1_e_entity.html#a020de3ac022fa1ee4ab392793f9223d6">Echo::EEntity</a>
</li>
<li>setEntities()
: <a class="el" href="class_echo_1_1_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">Echo::EScene</a>
</li>
<li>setMesh()
: <a class="el" href="class_echo_1_1_e_entity.html#ad1f8d8d524d476b7599b965eca216fa3">Echo::EEntity</a>
</li>
<li>setModelMatrix()
: <a class="el" href="class_echo_1_1_e_mesh.html#af977de49d24807bc75019efe9eb605c6">Echo::EMesh</a>
</li>
<li>setParent()
: <a class="el" href="class_echo_1_1_e_entity.html#ad026cc93623e565ee9acedb2d5e38c30">Echo::EEntity</a>
</li>
<li>setPosition()
: <a class="el" href="class_echo_1_1_e_camera.html#af3261915132b5c28a97691d8ec6affc2">Echo::ECamera</a>
</li>
<li>setUniformFloat()
: <a class="el" href="class_echo_1_1_e_shader_program.html#a4dac6f3affbe1ef881a9089e61bc5fd4">Echo::EShaderProgram</a>
</li>
<li>setVbo()
: <a class="el" href="class_echo_1_1_e_mesh.html#a919ed16e62d1d50c8d42e64d720228ab">Echo::EMesh</a>
</li>
<li>setVerticesManually()
: <a class="el" href="class_echo_1_1_e_mesh.html#a32da9b1e95e6b877354c0060a289d987">Echo::EMesh</a>
</li>
<li>setViewMatrix()
: <a class="el" href="class_echo_1_1_e_camera.html#a0b870156b6a4fa13697147f8c122e7b2">Echo::ECamera</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="class_echo_1_1_e_camera.html#a8b53b4822cf4af4efcd71afe911819dc">Echo::ECamera</a>
, <a class="el" href="class_echo_1_1_e_mesh.html#ab2f4d00aa723ea976fe2449a5e450028">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_echo_1_1_e_entity.html#abfa4907561ea473997b564329de32779">Echo::EEntity</a>
, <a class="el" href="class_echo_1_1_e_mesh.html#acf59ec11851c0fd9bb49a4b1fe5999f2">Echo::EMesh</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~EEntity()
: <a class="el" href="class_echo_1_1_e_entity.html#a0db5c8152765c97f39f28669a1b91914">Echo::EEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
